एह्/DEM एशिया/NNP दी/PSP सभनें/INTF शा/PSP बड्डी/JJ मस्जिदें/NN बिच्चा/PSP इक/QC ऐ/VM ।/SYM
एह्दा/PRP निर्माण/VM नवाब/NN शाहजहां/NN ने/PSP कीता/VM हा/VAUX ।/SYM
एह्दा/PRP प्रवेश/NN द्वार/NN दो/QC मंजिला/JJ ऐ/VM ।/SYM
एह्देच/PRP चार/QC मेहराब/NN ते/CC 9/QC प्रवेश/NN द्वार/NN न/PSP ।/SYM
पूरी/JJ अमारत/NN बड़ी/INTF शैल/JJ ऐ/VM ।/SYM  
इत्थै/PRP आयोजत/VM त्र'ऊं/QC दिनें/NN दे/PSP इज्तेमा/NN च/PSP पूरे/JJ देश/NN दे/PSP लोकें/NN गी/PSP साद्दा/JJ दित्ता/VM गेआ/VM ऐ/VAUX ।/SYM 
शौकत/NNP मैह्-ल/NNP दे/PSP सामनै/NST उप्परली/PSP झील/NN दे/PSP कंढे/NN पर/PSP स्थित/JJ ,/SYM वास्तुकला/NN दा/PSP एह्/DEM शैल/JJ टुकड़ा/NN कुदसिया/NNP बेगम/NNP दे/PSP काल/NN दा/PSP ऐ/VM ,/SYM जिस्सी/PRP गोहर/NNP बेगम/NNP दे/PSP नांऽ/NN कन्नै/PSP बी/RB जानेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
एह्/PRP हिंदू/NN ते/CC मुगल/NN कला/NN दा/PSP शानदार/JJ संगम/NN ऐ/VM ।/SYM 
एह्/PRP भारत/NNP दी/PSP बेजोड़/JJ राश्ट्री/JJ संस्था/NN ऐ/VM ।/SYM
मुक्ख/JJ रूप/NN कन्नै/PSP एह्/PRP प्रदर्शन/NN कला/NN ते/CC दृश्य/NN कलाएं/NN दा/PSP केंदर/NN ऐ/VM ।/SYM
इसगी/PRP चार्ल्स/NN कोरिया/NNP ने/PSP डिजाइन/NN कीता/VM हा/VAUX ।/SYM
बड्डे/JJ खेतर/NN च/PSP फैली/VM दी/DEM अमारत/NN दे/PSP आस्सै/NST -/SYM पास्सै/NST दी/PSP कुदरती/JJ सुंदरता/NN इसगी/PRP होर/QF बी/RP शानदार/JJ बनांदी/VM ऐ/VAUX ।/SYM 
एह्/PRP सोमबारै/NNP गी/PSP छोड़ियै/PSP सारे/JJ हफ्ते/NN दोपहर/NN 2/QC बजे/NN शा/PSP रातीं/NN 8/QC बजे/NN तक्कर/PSP खुʼल्ला/VM रौंह्दा/VAUX ऐ/VAUX ।/SYM 
एह्/PRP श्यामला/NNP प्हाड़ियें/NNP पर/PSP बड्डी/JJ झील/NN दे/PSP सामनै/NST 200/QC एकड़/NN च/PSP फैले/VM दा/PSP इक/QC अनोखा/JJ अजैबघर/NN ऐ/VM ।/SYM 
एह्/PRP इक/QC प्रागैतिहासिक/JJ थाह्-र/NN पर/PSP स्थित/JJ ऐ/VM ते/CC दुनिया/NN च/PSP अपनी/PRP चाल्ली/NN दा/PSP इकमात्तर/JJ अजैबघर/NN ऐ/VM जेह्/PRP प्रागैतिहासिक/JJ चित्तरें/NN कन्नै/PSP सजी/JJ गुफाएं/NN दे/PSP कोल/NST ऐ/VM ।/SYM
ते/CC इस/DEM चाल्ली/NN कन्नै/PSP एह्/PRP वस्तुएं/NN ते/CC परंपराएं/NN कन्नै/PSP जीवंत/JJ रूप/NN कन्नै/PSP जुड़े/VM दा/VAUX/VAUX ऐ।/SYM
इत्थै/PRP आदिबासी/NN ,/SYM समुंदरी/NN कंढे/NN ,/SYM मरूथल/NN ते/CC हिमालयी/NNP वासें/NN दे/PSP नमूने/NN बी/RP बनाए/VM गे/VAUX न/VAUX ।/SYM 
अजैबघर/NN च/PSP इक/QC लाइब्रेरी/NN ,/SYM  श्रव्य/JJ -/SYM दृश्य/JJ अभिलेखागार/NN ,/SYM कंप्यूटरीकृत/JJ कमरे/NN ते/CC नमूने/NN न/VAUX ।/SYM 
मध्य/NNP प्रदेश/NNP दे/PSP बक्ख/JJ -/SYM बक्ख/JJ हिस्सें/NN थमां/PSP कला/NN दे/PSP शैल/JJ नमूने/NN किट्ठे/JJ कीते/VM गे/VAUX न/VAUX ।/SYM
अजैबघर/NN सोमबारें/NNP गी/PSP बंद/JJ रौंह्दा/VM ऐ/VAUX ।/SYM
एह्/PRP अरेरा/NNP प्हाड़ियें/NNP पर/PSP स्थित/JJ ऐ/VM ।/SYM
एह्दे/PRP कोल/PRP इक/QC अजैबघर/NN ऐ/VM जित्थै/PRP मध्यप्रदेश/NNP दे/PSP रायसेन/NNP ,/SYM सीहोर/NNP ,/SYM मंदसौर/NNP ते/CC शहडोल/NNP जि'लें/NN थमां/PSP किट्ठे/JJ कीते/VM गेदे/VAUX कला/NN दे/PSP नमूने/NN रक्खे/VM जंदे/VAUX न/VAUX ।/SYM
अजैबघर/NN बी/RP सोमबारें/NNP गी/PSP छोड़ियै/VM पूरे/JJ हफ्ते/NN दे/PSP दिनें/NN 9/QC बजे/NN शा/PSP 5/QC बजे/NN तक्कर/PSP खुल्ला/VM रौंह्दा/VAUX ऐ/VAUX ।/SYM 
एह्/PRP सफारी/NN बगीचा/NN बड्डी/JJ झील/NN दे/PSP कोल/PRP प्हाड़ी/NN पर/PSP स्थित/JJ ऐ/VM ।/SYM
एह्/PRP 445/QC हेक्टेयर/NN च/PSP फैले/VM दा/PSP ऐ/VAUX ।/SYM 
कुदरती/JJ सुंदरता/NN दे/PSP बिच्च/NST ,/SYM तुस/PRP बक्ख/JJ -/SYM बक्ख/JJ किसम/NN दे/PSP शाकाहारी/JJ ते/CC मांसाहारी/JJ जीवें/NN गी/PSP दिक्खने/VM दा/PSP नंद/NN लेई/VM सकदे/VAUX ओ/VAUX ।/SYM
एह्/PRP मंगलबार/NNP गी/PSP छोड़ियै/VM हर/QF रोज/JJ बडलै/NN 7/QC बजे/NN शा/PSP 11/QC  बजे/NN तक्कर/PSP ते/CC दपैह्-री/NN 3/QC  बजे/NN शासʼञां/NN  5/QC  बजे/NN तक्कर/PSP खुʼल्ला/VM रौंह्दा/VM ऐ/VAUX ।/SYM 
एह्/PRP मूल/JJ रूप/NN कन्नै/PSP इक/QC विज्ञान/NN अजैबघर/NN ऐ/VM जेह्/PRP ड़ा-श्यामाला/NNP प्हाड़ियें/NNP दी/PSP सुंदरता/NN दे/PSP बिच्च/NST स्थित/JJ ऐ/VM ।/SYM
अविश्कार/NN ते/CC मजेदार/NN विज्ञानएन/NN गैलरियां/NN न/VM ते/CC तारामंडल/NNP नांS/NN दा/PSP इक/QC तारामंडल/NN बी/RP ऐ/VM ।/SYM 
एह्/PRP सोमबारै/NNP गी/PSP छोड़ियै/VM हर/QF रोज/JJ बडलै/NN  10.30/QC बजे/NN शा/PSP बडलै/NN   6.30/QC  बजे/NN तक्कर/PSP खुʼल्ला/VM रौंह्दा/VAUX ऐ/VAUX ।/SYM 
शैह्-रै/NN दे/PSP बिच्चो-बिच्च/NST चौक/NNP च/PSP परानियां/JJ मस्जिदां/NN ते/CC हवेलियां/NN अतीत/NN दा/PSP चेता/NN दोआंदियां/VM न/VAUX ।/SYM 
तंग/JJ ग'लियें/NN च/PSP हट्टियां/NN न/VM जिं'दे/PRP च/PSP दस्तकारी/NN दे/PSP खजाने/NN खुʼल्ले/VM दे/PSP न/VAUX ।/SYM
इत्थै/PRP तुस/PRP चांदी/NN दे/PSP गैह्-ने/NN ,/SYM मोतियें/NN दा/PSP कम्म/NN ,/NN कढ़ाई/NN दा/PSP कम्म/NN ते/CC सेक्विन/NN दा/PSP कम्म/NN इक/QC शैल/JJ शैली/NN च/PSP दिक्खी/VM सकदे/VAUX ओ/VAUX ते/CC खरीदी/VM सकदे/VAUX ओ/VAUX ।/SYM 
बड्डी/NNP झील/NNP गी/PSP इक/QC ओवरब्रिज/NN राहें/NN लौह्/NN की/PSP झील/NNP कोला/PSP बक्खरा/JJ कीता/VM गेआ/VM ऐ/VAUX ।/SYM
एम.प्र./NNP टूरिस्ट/NNP बोट/NNP क्लब/NNP बड्डी/NNP झील/NNP च/PSP किश्तीसैर/NN बी/RP प्रदान/VM करदा/VM ऐ/VAUX ।/SYM 
लौह्की/ADJ झील/NNP च/PSP मच्छी/NN दे/PSP आकार/NN दा/PSP मछलीघर/NN ऐ/VM ।/SYM
किʼयां/WQ पुज्जना/VM ऐ/VAUX ?/SYM
दिल्ली/NNP ,/SYM ग्वालियर/NNP ,/SYM  इंदौर/NNP ते/CC मुंबई/NNP थमां/PSP भोपाल/NNP आस्तै/PSP स्थायी/ADJ उड़ानां/NN न/VM ।/SYM
भोपाल/NNP ,/SYM दिल्ली/NNP ते/CC मद्रास/NNP मुक्ख/NN लाइन/NN पर/PSP ऐ/VM ।/SYM 
मुंबई/NNP कोला/PSP इटारसी/NNP ते/CC झांसी/NNP होंदे/VM होई/VM दिल्ली/NNP आस्तै/PSP मुक्ख/JJ रेलगड्डियां/NN भोपाल/NNP थमां/PSP होंदियां/VAUX न/VAUX ।/SYM
भोपाल/NNP ते/CC इंदौर/NNP ,/SYM मांडू/NNP ,/SYM उज्जैन/NNP ,/SYM  खजुराहो/NNP ,/SYM पचमढ़ी/NNP ,/SYM ग्वालियर/NNP ,/SYM सांच/NNP ,/SYM जबलपुर/NNP ते/CC शिवपुरी/NNP दे/PSP बिच्च/NST स्थायी/JJ बस्स/NN सेवां/NN न/VM ।/SYM 
अंश/NN इक/DEM चंगा/JJ जागतै/NN ऐ/VAUX ।/SYM
कुसलै/WQ जाना/VM ऐ/VAUX ?/SYM
तुस/PRP कुसै/PRP बी/RP समें/NN उत्थै/PRP जाई/VM सकदे/VAUX ओ/VAUX ।/SYM
ओरछा/NNP दी/PSP भव्यता/NN पत्थरें/NN च/PSP कैद/NN ऐ/VM ,/SYM समें/NN इत्थै/PRP स्थिर/VM सेही/VM होंदा/VAUX ऐ/VAUX ते/CC अस/PRP बʼरें/NN ते/CC बʼरें/NN पिच्छें/NST इक/QC मध्ययुगी/NNP शैह्-र/NN च/PSP जंदे/VAUX आं/VAUX ।/SYM
इत्थूं/PSP तक्कर/PSP समें/NN दी/PSP धुंध/NN बी/RP मंदरें/NN ते/CC मैह्-लें/NN दी/PSP चमक/NN गी/PSP धुंधला/VM नेईं/NEG करी/VM सकी/VAUX ऐ/VAUX ।/SYM
16मीं/NNP कोला/PSP 17मीं/NNP शताब्दी/NNP च/PSP बुंदेला/NNP शासकें/NN आसेआ/PSP बनाई/VM गेदियां/VAUX एह्/DEM इमारतां/NN परानी/JJ महिमा/NN दी/PSP गल्ल/NN करदियां/VM न/VAUX ।/SYM 
ओरछा/NNP दी/PSP स्थापना/NN बुंदेला/NNP राजपूत/NN रुद्र/NNP प्रताप/NNP ने/PSP 16मीं/NNP शताब्दी/NNP च/PSP कीती/VM ही/RP ।/SYM 
उंʼदे/PRP शा/PSP पैह्-लें/NST दे/PSP राजें/NN शानदार/JJ इमारतें/NN ते/CC भवन/NN दा/PSP निर्माण/VM कीता/VM ते/CC एह्/PRP दी/PSP शान/NN च/PSP बाद्धा/JJ कीता/VM।/SYM
उंʼदे/PRP चा/PSP राजा/NN बीर/NNP सिंह/NNP जुदेव/NNP दा/PSP नांऽ/NN प्रमुख/JJ ऐ/VM ।/SYM
मंदरें/NN ते/CC मैह्-लें/NN च/PSP बुंदेला/NNP कला/NN दी/PSP शैल/JJ कलात्मकता/NN दिक्खने/VM लायक/JJ ऐ/VAUX ।/SYM 
लक्ष्मीनारायण/NNP मंदर/NNP ते/CC राजमहल/NN दियें/PSP कंधें/NN ते/CC छतें/NN दी/PSP कलात्मकता/NN इंʼदी/PRP समृद्धि/NN दी/PSP क्हानी/NN दस्सदी/VM ऐ/VAUX ।/SYM
इस/DEM मैह्-ल/NN दा/PSP निर्माण/VM जहांगीर/NNP दे/PSP ओरछा/NNP च/PSP औने/VM शा/PSP पैह्-लें/NST  17मीं/NNP सदी/NNP च/PSP राजा/NN बीर/NNP सिंह/NNP जुदेव/NNP ने/PSP कीता/VM हा/VAUX ।/SYM  
अपनी/PRP मजबूत/JJ कंधें/NN कन्नै/PSP नाजुक/JJ तरीके/NN कन्नै/PSP बनाई/VM गेदी/VAUX छतरियां/NN इक/QC अद्भुत/JJ संतुलन/NN बनांदियां/VM न/VAUX ते/CC पूरी/JJ इमारत/NN गी/PSP बड़ा/INTF समृद्ध/JJ असर/NN दिंदियां/VM न/VAUX ।/SYM
चतुर्भुज/NN आकार/NN दा/PSP एह्/DEM मैह्-ल/NN 17मीं/NNP सदी/NNP च/PSP मधुकर/NNP शाह/NNP ने/PSP बनाया/VM  हा/VAUX ।/SYM
एह्/PRP असान/JJ ऐ/VAUX |/SYM
एह्/PRP द'ऊं/QC बनावटी/JJ तलाएं/NN मुंज/NNP तालाब/NN ते/CC कपूर/NNP तलाब/NN दे/PSP बिच्च/NST बनाया/VM गेआ/VM ऐ/VAUX ।/SYM
एह्दा/PRP निर्माण/VM सुल्तान/NN गियासुद्दीन/NNP खिलजी/NNP ने/PSP इक/QC बड्डे/JJ हरम/NN दे/PSP रूपै/PSP च/PSP कीता/VM हा/VAUX |/SYM
इंʼदे/PRP खु'ल्ले/JJ गलियारे/NN ,/SYM उभरे/VM  दे/PSP बालकनी/NN ते/CC शैल/JJ छत/NN शाही/JJ शौक/NN गी/PSP असानी/NN कन्नै/PSP व्यक्त/NN करदे/VM न/VAUX |/SYM
रातीं/NN तवेली/NNP मैह्-ल/NNP थमां/PSP इसगी/PRP दिक्खना/VM बड़ा/INTF सुखद/JJ होंदा/VAUX ऐ/VM ।/SYM
इसगी/PRP दर्शकें/NN दे/PSP बौह्-ने/NN दी/PSP व्यवस्था/NN दे/PSP रूपै/PSP च/PSP बनाया/VM गेआ/VAUX हा/VAUX ।/SYM
एह्दे/PRP आस्सै/NST -/SYM पास्सै/NST दियां/PSP कंधां/NN किश/QF झुक्की/VM दियां/VAUX न/VM ,/SYM जिस/PRP कारण/PSP इʼनेंगी/PRP हिंडोला/NNP मैह्-ल/NNP आखेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
इत्थै/PRP बलुआ/NNP पत्थर/NN पर/PSP नक्काशी/NN दा/PSP इक/QC बेजोड़/JJ नमूना/NN दिक्खेआ/VM गेआ/VM ऐ/VAUX ।/SYM
इत्थूं/PRP दे/PSP शैल/JJ स्तंभ/NN मन/NN गी/PSP मोह्-त/VM करी/VM लैंदे/VAUX न/VAUX ।/SYM
इस/DEM मैह्-ल/NN दे/PSP कोल/NST केईं/QF लौह्कियां/JJ इमारतां/NN न/VM जेह्ड़ियां/PRP उंʼदे/PRP अतीत/NN दी/PSP क्हानी/NN दसदियां/VM न/VAUX ।/SYM 
एह्/PRP अफगान/JJ कला/NN दी/PSP इक/QC बेजोड़/JJ मिसाल/NN ऐ/VM ।/SYM
शाहजहां/NNP ने/PSP ताजमहल/NNP बनाने/VM शा/PSP पैह्ले/NST एह्दे/PRP गुंबद/NN थमां/PSP मोहित/JJ होइयै/VM अपने/PRP च'ऊं/QC वास्तुशिल्प/JJ माहिरें/NN गी/PSP इत्थै/PRP भेजेआ/VM हा/VAUX ।/SYM  
मस्जिद/NN दे/PSP गलियारे/NN गी/PSP खंभें/NN ते/CC मेहराबें/NN कन्नै/PSP सजाया/VM गेआ/VAUX ऐ/VAUX ।/SYM
एह्/PRP रूपमती/NNP दे/PSP मैह्-ल/NN च/PSP पानी/NN दी/PSP सप्लाई/VM आस्तै/PSP बनाया/VM गेआ/VAUX हा/VAUX ।/SYM
हून/PRP इसगी/PRP इक/QC पवित्तर/JJ थाह्-र/NN दे/PSP रूपै/PSP च/PSP जानेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
इत्थुआं/PRP पूरे/JJ मांडू/NNP दा/PSP इक/QC मनोरम/JJ नजारा/NN दिक्खेआ/VM जाई/VAUX सकदा/VAUX ऐ/VAUX ।/SYM
एह्/PRP सैनिकें/NN आस्तै/PSP पूरे/JJ खेतर/NN पर/PSP नजर/NN रक्खने/VM आस्तै/PSP बनाया/VM गेआ/VAUX हा/VAUX ।/SYM
इस/DEM शानदार/JJ अमारत/NN थमां/PSP बाज/NNP ब्हादर/NNP दा/PSP मैह्-ल/NN ते/CC नर्मदा/NNP नदी/NN गी/PSP निमाड़/NNP दे/PSP मैदान/NN च/PSP बगदे/VM दिक्खेआ/NN जाई/VAUX सकदा/VAUX ऐ/VAUX ।/SYM
राम/NNP ते/CC श्याम/NNP दोस्त/NN न/VM ।/SYM    
इत्थै/PRP शिव/NNP दा/PSP मंदर/NN ऐ/VM उत्थै/PRP जाने/VM आस्तै/PSP सीढ़ियें/NN थमां/PSP उतरना/VM पौंदा/VAUX ऐ/VAUX ।/SYM  
इस/DEM मंदर/NN दी/PSP सुंदरता/NN गी/PSP शब्दें/NN च/PSP वर्णत/NN नेईं/NEG कीता/VM जाई/VAUX सकदा/VAUX ऐ/VM ।/SYM
बूह्/NST टें/PSP कन्नै/PSP घिरे/VM दे/PSP तलाऽ/NN दी/DEM इक/QC धारा/NN शिव/NNP दा/PSP अभिषेक/NN करने/VM आस्तै/PSP खʼल्ल/NST जंदी/VM ऐ/VAUX ।/SYM
मंदरै/NN दे/PSP कोल/NST स्थित/JJ इस/DEM मैह्-ल/NN दा/PSP निर्माण/NN शाह/NNP बडगा/NNP खान/NNP ने/PSP अकबर/NNP दी/PSP हिंदू/JJ पत्नी/NN आस्तै/PSP कीता/VM हा/VAUX ।/SYM
अकबर/NNP दी/PSP कला/NN दे/PSP नमूने/NN एह्/PRP दी/PSP कंधें/NN पर/PSP दिक्खे/VM जाई/VAUX सकदे/VAUX न/VAUX ।/SYM
हाथी/NNP महल/NNP ,/SYM दरिया/NNP खान/NNP दा/PSP मजार/NNP ,/SYM दाई/NNP महल/NNP ,/SYM दाई/NNP दी/PSP लौह्की/NNP भैन/NNP दा/NNP मैह्-ल/NNP ,/SYM मलिक/NNP मघाट/NNP दी/PSP मस्जिद/NNP ते/CC जली/NNP मैह्-ल/NNP बी/RP  दिक्खने/JJ काबल/ADJ न/VM ।/SYM  
इको/NN प्वाइंट/NN पर/PSP इत्थें/PRP जात्तरियें/NN दी/PSP भीड़/NN -/SYM भाड़/NN होंदी/VAUX ऐ/VAUX ।/SYM
लोहानी/NNP गुफां/NN ते/CC उंʼदे/PRP सामनै/NST स्थित/JJ सनसेट/NN प्वाइंट/NN बी/RP सलानियें/NN गी/PSP आकर्शत/VM करदे/VM न/VAUX ।/SYM
कि'यां/WQ जाना/VM ऐ/VAUX ?/SYM
99/QC कि.मी./NN दी/PSP दूरी/NN पर/PSP इंदौर/NNP ब्हाई/NNP अड्डा/NNP नेड़मा/NST ऐ/VM जेह्-ड़ा/PRP मुंबई/NNP ,/SYM दिल्ली/NNP ते/CC भोपाल/NNP कन्नै/PSP जुड़े/VM दा/PSP ऐ/VAUX ।/SYM
इंदौर/NNP ,/SYM धार/NNP ,/SYM महू/NNP ,/SYM उज्जैन/NNP ते/CC भोपाल/NNP थमां/PSP स्थायी/JJ बस/NN सेवाएं/NN राहें/PSP इत्थै/PRP पुज्जेआ/VM जाई/VAUX सकदा/VAUX ऐ/VAUX ।/SYM
रतलाम/NNP रेल/NNP सदर-मकाम/NNP (/SYM 124/QC किमी./NN)/SYM मुंबई/NN -/SYM दिल्ली/NN मुक्ख/JJ पटड़ी/NN पर/PSP ऐ/VM ते/CC इंदौर/NNP 99/QC किमी./NN दूर/NN ऐ।/SYM एह्/PRP किश./NN दूरी/NN पर/PSP ऐ/VM ।/SYM
कुसलै/WQ जाना/VM ऐ/VAUX ?/SYM
इस/DEM थाह्-रै/NN पर/PSP जाने/VM दा/PSP सभनें/INTF शा/PSP चंगा/JJ समां/NN जुलाई/NNP कोला/PSP मार्च/NNP तक्कर/PSP ऐ/VM ।/SYM
इस/DEM बेल्लै/NN इत्थै/PRP इक/QC मेला/NN ऐ/VAUX ।/SYM
उच्ची/JJ प्हाड़ी/NN पर/PSP रणथंभौर/NN दा/PSP पैह्-ला/QC अबादी/NN आह्-ला/ADJ किला/NN हा/VAUX ,/SYM जिसी/PRP तलहटी/NN च/PSP इक/QC शासक/NN ने/PSP इक/QC बʼरे/NN आस्तै/PSP घेरी/NN लैता/VM हा/VAUX ।/SYM
रणथंभौर/NNP किला/NNP समुंदर/NN तल/NN शा/PSP  401/QC मीटर/NN उप्पर/PSP इक/QC प्हाड़ी/NN पर/PSP बनाया/VM गेआ/VM ऐ/VAUX जेह्ड़ा/PSP केइयें/QF जुद्धें/NN गी/PSP भुगड़े/VM दा/PSP ऐ/VAUX ते/CC केईं/QF राजें/NN ते/CC नवाबें/NN दे/PSP उत्थान/JJ ते/CC पतन/NN दा/PSP साक्षी/NN बनेआ/VM ऐ/VAUX  ।/SYM
एह्/PRP दी/PSP तलहटी/NN च/PSP 392/QC वर्गमीटर/NN खेतर/NN च/PSP इक/QC घना/JJ जंगल/NN ऐ/VM जिसगी/PRP राश्ट्री/NNP वन्यजीव/NNP बाग/NN आखेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
बाघें/NN दे/PSP अलावा/PSP मती/JJ गिनतरी/NN च/PSP तेंदुए/NN ,/SYM हिरन/NN ,/SYM चीतल/NN ,/SYM नीलगाय/NN ,/SYM जंगली/JJ सूर/NN ते/CC केईं/QF किस्में/VM दे/PSP पक्खरू/NN न/VM ।/SYM
किले/NN ते/CC बगीचे/NN तक्कर/PSP पुज्जने/VM आस्तै/PSP छड़ी/VM इक/QC गै/RP सिड़क/NN ऐ/VM ।/SYM
एह्/DEM किला/NN बʼरा/NNP 994/QC च/PSP बनाया/VM गेआ/VAUX हा/VAUX ।/SYM
किले/NN दे/PSP अंदर/NST,/SYM मैह्-लें/NN ,/SYM छतरें/NN ,/SYM फौजी/NN कैंपें/NN ,/SYM हिंदू/NN -/SYM जैन/NN मंदरें/NN ,/SYM मस्जिदें/NN ते/CC फकीर/NN दी/PSP दरगाह्/NN दे/PSP अवशेश/NN बी/RP दिक्खे/VM जाई/VAUX सकदे/VAUX न/VAUX ।/SYM
इत्थूं/PRP दा/PSP गणेश/NNP मंदर/NN अजें/NN बी/RP शरधालुएं/NN दे/PSP सम्मान/NN दा/PSP केंदर/NN ऐ/VM ,/SYM जित्थै/PRP हरबʼरै/NN भद्रापक्ख/NNP सुदी/NNP चतुर्थी/NNP गी/PSP मेला/NN आयोजत/VM कीता/VM जंदा/VAUX ऐ/VAUX ।/SYM
लोक/NN पैदल/JJ किले/NN दी/PSP परिक्रमा/NN बी/RP करदे/VM न/VAUX ।/SYM 
1192/QC च/PSP ,/SYM पृथ्वीराज/NNP चौहान/NNP दे/PSP पोतरे/NN गोविंदा/NNP ने/PSP एह्/PRP पर/PSP शासन/NN कीता/VM ।/SYM
बाद/NST च/PSP ,/SYM उंʼदे/PRP पुत्तर/NN बागभट्ट/NNP ने/PSP किले/NN च/PSP स्थित/VM शैह्-र/NN गी/PSP शैल/JJ बनाया/VM ।/SYM
1282/QC च/PSP इत्थै/PRP चौहान/NNP वंश/JJ दे/PSP राजा/NN हमीर/NNP दा/PSP शासन/NN हा/VM।/SYM 
सिंधु/NNP घाटी/NNP सभ्यता/NN दुनिया/NN दी/PSP सभनें/INTF शा/PSP पराणियां/JJ सभ्यतां/NN बिच्चा/PSP इक/QC ऐ/VM ।/SYM
कलिंग/NNP जुद्ध/NN दे/PSP बाद/NST ,/SYM सम्राट/NN अशोक/NNP ने/PSP बौद्ध/NNP धर्म/NN अपनाई/VM लैता/VAUX हा/VAUX ।/SYM
गुप्त/NNP काल/NN गी/PSP पराचीन/JJ भारत/NNP दा/PSP 'स्वर्ण/NNP युग'/NNP आखेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
मुगल/NNP बादशाह/NN अकबर/NNP अपनी/PRP धार्मिक/JJ सहनशीलता/NN दी/PSP नीति/NN आस्तै/PSP मशहूर/JJ हा/VM ।/SYM
1857/QC दा/PSP विद्रोह/NN भारत/NNP दी/PSP अजादी/NN दी/PSP पैह्-ली/QC लड़ाई/NN मन्नेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
महात्मा/NNP गांधी/NNP ने/PSP सच/NN ते/CC अहिंसा/NN दे/PSP रस्ते/NN पर/PSP चली/VM अजादी/NN दी/PSP लड़ाई/NN दी/PSP अगुवाई/NN कीती/VM ।/SYM
भारत/NNP गी/PSP 15/QC अगस्त/NNP 1947/QC गी/PSP अंग्रेजी/JJ हुकूमत/NN कोला/PSP अजादी/NN मिली/VM ही/VAUX ।/SYM
चोल/NNP राजवंश/NN ने/PSP दक्षिण/NNP भारत/NNP च/PSP बड्डे/JJ शानदार/JJ मंदरें/NN दा/PSP निर्माण/VM करोआया/VM हा/VAUX ।/SYM
हड़प्पा/NNP ते/CC मोहनजो-दड़ो/NNP सिंधु/NNP सभ्यता/NN दे/PSP मुक्ख/JJ शैह्-र/NN हे/VAUX ।/SYM
भारत/NNP दा/PSP संविधान/NN 26/QC जनवरी/NNP 1950/QC गी/PSP लागू/JJ कीता/VM गेआ/VAUX हा/VAUX ।/SYM
शिवाजी/NNP महाराज/NNP ने/PSP 17मीं/NNP सदी/NNP च/PSP मराठा/NNP साम्राज्य/NN दी/PSP नीं/NN रक्खी/VM ही/VAUX ।/SYM
जलियांवाला/NNP बाग/NNP दा/PSP नरसंहार/NN 1919/QC च/PSP अमृतसर/NNP च/PSP होआ/VM हा/VAUX ।/SYM
भारतीय/JJ इतिहास/NN बड़ा/INTF पुराना/JJ ते/CC दिलचस्प/JJ ऐ/VM ।/SYM
मौर्य/NNP साम्राज्य/NN इक/QC विशाल/JJ ते/CC शक्तिशाली/JJ साम्राज्य/NN हा/VM ।/SYM 
अजंता/NNP दी/PSP गुफाएं/NN च/PSP प्राचीन/JJ ते/CC सुंदर/JJ चित्र/NN न/VM ।/SYM
भारत/NNP दी/PSP अजादी/NN दी/PSP लड़ाई/NN सिर्फ/RB इक/QC घटना/NN नेईं/NEG ही/VM ,/SYM बल्के/CC एह्/PRP लम्मे/JJ समें/NN तक्कर/PSP चलने/VM आह्-ला/ADJ इक/QC ऐसा/DEM संघर्ष/NN हा/VM जिसने/PRP पूरे/JJ देश/NN गी/PSP इक/QC सूत्र/NN च/PSP बनी/VM रक्खेआ/VM हा/VAUX ।/SYM
हिमालय/NNP दी/PSP गोद/NN च/PSP बसे/VM दे/PSP इस/DEM लौह्के/JJ जनेह्/RP ग्रांऽ/NN दी/PSP कुदरती/JJ सुंदरता/NN ते/CC शांत/JJ माहौल/NN शैह्-र/NN दे/PSP रौले-रप्पे/NN कोला/PSP दूर/NST सैलानियें/NN गी/PSP अपनी/PRP तरफ/NST आकर्षित/VM करदा/VM ऐ/VAUX ।/SYM
जेकर/CC तुस/PRP ध्यान/NN कन्नै/PSP दिखोगे/VM तां/CC तुसेंगी/PRP पता/NN चलग/VM जे/CC इस/DEM पुरानी/JJ हवेली/NN दी/PSP हर/QF इक/QC इट्ट/NN अपने/PRP आप/PRP च/PSP इतिहास/NN दी/PSP इक/QC बक्खरी/JJ क्हानी/NN सुनांदी/VM ऐ/VAUX ।/SYM
पिछले/JJ किश/QF दहाकें/NN च/PSP विज्ञान/NN ते/CC तकनीक/NN दे/PSP खेतर/NN च/PSP होई/VM दी/PSP तरक्की/NN ने/PSP आम/JJ आदमी/NN दे/PSP जीवन/NN गी/PSP पैह्-लें/NST दे/PSP मुकाबले/PSP काफी/QF आसान/JJ ते/CC आरामदायक/JJ बनाई/VM दित्ता/VM ऐ/VAUX ।/SYM
साढ़ी/PRP डोगरा/NNP संस्कृति/NN च/PSP ब्याह्-शादी/NN दे/PSP मौके/NN पर/PSP गाए/VM जाने/VM आह्-ले/ADJ लोक-गीत/NN ना/NEG सिर्फ/RB मनोरंजन/NN करदे/VM न/VAUX ,/SYM बल्के/CC नमें/JJ रिश्ते/NN च/PSP बज्झने/VM आह्-ले/ADJ लोकें/NN गी/PSP सियॉनप/NN बी/RP दिंदे/VM न/VAUX ।/SYM
सिंधु/NNP घाटी/NNP सभ्यता/NN दे/PSP दौरान/PSP शैह्-रें/NN दी/PSP योजना/NN एह्नी/INTF विकसित/JJ ही/VM जे/CC उ'नेंदे/PRP नाली/NN तंत्र/NN ते/CC पक्के/JJ घरें/NN गी/PSP दिक्खियै/VM अज्ज/NN दे/PSP इंजीनियर/NN बी/RP हैरान/JJ रेई/VM जांदे/VAUX न/VAUX ।/SYM
बरसात/NN दे/PSP मौसम/NN च/PSP अगर/CC समां/NN सिर/NST बारिश/NN नेईं/NEG होऐ/VM तां/CC किसानें/NN दे/PSP चेहरे/NN पर/PSP चिंता/NN दी/PSP लकीरां/NN साफ/JJ दिक्खी/VM जाई/VAUX सकदियां/VAUX न/VAUX ,/SYM कींजे/CC उ'न्दी/PRP पूरी/JJ साल/NN दी/PSP मैह्-नत/NN इस/DEM पर/PSP निर्भर/JJ करदी/VM ऐ/VAUX ।/SYM
अज्ज/NN दे/PSP कंपीटीशन/NN आह्-ले/ADJ दौर/NN च/PSP सिर्फ/RB किताबी/JJ ज्ञान/NN गै/RP काफी/QF नेईं/NEG ऐ/VM ,/SYM बल्के/CC बच्चें/NN गी/PSP व्यावहारिक/JJ कौशल/NN ते/CC नैतिक/JJ मूल्यें/NN दी/PSP शिक्षा/NN देना/VM बी/RP ओह्-ना/DEM गै/RP जरूरी/JJ ऐ/VM ।/SYM
महाराजा/NNP रणजीत/NNP सिंह/NNP ने/PSP अपने/PRP शासनकाल/NN दे/PSP दौरान/PSP पंजाब/NNP गी/PSP इक/QC शक्तिशाली/JJ राज्य/NN बनाया/VM ते/CC हर/QF धर्म/NN दे/PSP लोकें/NN कन्नै/PSP बराबरी/NN दा/PSP बर्ताव/NN कीता/VM ,/SYM जेह्-ड़ा/PRP उ'न्दी/PRP कामयाबी/NN दा/PSP बड्डा/JJ कारण/NN हा/VM ।/SYM
दक्षिण/NNP भारत/NNP दे/PSP प्राचीं/JJ मंदरें/NN दी/PSP वास्तुकला/NN ,/SYM खास/JJ करियै/VM उ'नेंदे/PRP उच्चे/JJ गोपुरम/NN ते/CC बारीक/JJ नक्काशी/NN ,/SYM दुनिया/NN भर/NN दे/PSP वास्तुकारें/NN आस्तै/PSP इक/QC अजूबे/NN कोला/PSP घट्ट/QF नेईं/NEG न/VM ।/SYM
बसंत/NNP पंचमी/NNP दा/PSP त्यौहार/NN औंदे/VM गै/RP चारें/QC पास्सै/NST पीलें/JJ रंग/NN दे/PSP फੁੱल/NN खिरी/VM जांदे/VAUX न/VAUX ते/CC लोक/NN माता/NNP सरस्वती/NNP दी/PSP पूजा/NN करियै/VM ज्ञान/NN ते/CC बुद्धि/NN दा/PSP वरदान/NN मंगदे/VM न/VAUX ।/SYM
समाज/NN च/PSP बदलाव/NN ल्याउने/VM आस्तै/PSP एह्/PRP जरूरी/JJ ऐ/VM जे/CC अस/PRP परानियां/JJ रूढ़िवादी/JJ सोचें/NN गी/PSP छोड़ियै/VM नमीं/JJ ते/CC वैज्ञानिक/JJ सोच/NN गी/PSP अपनाचे/VM ,/SYM तां/CC जे/CC तरक्की/NN दे/PSP रस्ते/NN पर/PSP अग्गें/NST बधी/VM सकचे/VAUX ।/SYM
लम्मे/JJ सफर/NN दे/PSP दौरान/PSP रेलगड्डी/NN दी/PSP खिड़की/NN कोला/PSP बाह्-र/NST दिक्खना/VM ते/CC बदलदे/VM नजारे/NN ,/SYM बक्ख-बक्ख/JJ तरह/NN दे/PSP लोक/NN ते/CC उ'नेंदा/PRP रैह्-न-सैह्-न/NN दिक्खना/VM इक/QC बक्खरा/JJ गै/RP तजरबा/NN होंदा/VM ऐ/VAUX ।/SYM
मुगल/NNP बादशाह/NNP शाहजहां/NNP ने/PSP अपनी/PRP बेगम/NNP मुमताज/NNP मैह्-ल/NNP दी/PSP याद/NN च/PSP ताजमहल/NNP बनोआया/VM हा/VAUX ,/SYM जेह्-ड़ा/PRP अज्ज/NN दुनिया/NN दे/PSP सत्त/QC अजूबें/NN बिच्चा/PSP इक/QC मन्नेआ/VM जंदा/VAUX ऐ/VAUX ते/CC प्रेम/NN दी/PSP निशानी/NN ऐ/VM ।/SYM
कुदरती/JJ सुंदरता/NN कन्नै/PSP भरोचे/JJ दे/PSP इस/DEM शैह्-र/NN च/PSP तुस/PRP स्विट्ज़रलैंड/NNP दे/PSP इतिहास/NN ते/CC वर्तमान/NN दौनें/QC गी/PSP दिक्खी/VM सकदे/VAUX ओ/VAUX ।/SYM
जेकर/CC तुंʼदे/PRP कोल/NST थोह्ड़ा/QF समां/NN ते/CC हिम्मत/NN ऐ/VM तां/CC सूरज/NN  चढ़दे/VM बेल्लै/PSP इत्थै/PRP प्हाड़ें/NN पर/PSP चलना/NN बड़ा/INTF सुखद/JJ होंदा/VAUX ऐ/VAUX ।/SYM 
मुंशी/NNP प्रेमचंद/NNP जी/RP दियां/PSP क्हानियां/NN भारतीय/JJ ग्रांएं/NN दी/PSP असली/JJ तस्वीर/NN पेश/JJ करदियां/VM न/VAUX ,/SYM जि'नें/PRP च/PSP गरीब/JJ किसानें/NN ते/CC आम/JJ लोकें/NN दे/PSP दुख-दर्द/NN गी/PSP बड़ी/INTF गहराई/NN कन्नै/PSP ब्यान/NN कीता/VM गेआ/VAUX ऐ/VAUX ।/SYM
बधदे/VM प्रदूषण/NN ते/CC ग्लोबल/NNP वार्मिंग/NNP दे/PSP खतरे/NN गी/PSP दिक्खदे/VM होई/VAUX ,/SYM एह्/PRP साढ़ा/PRP सारें/QF दा/PSP फर्ज/NN बनदा/VM ऐ/VAUX जे/CC अस/PRP अपने/PRP आस-पास/NST दे/PSP वातावरण/NN गी/PSP साफ-सुथरा/JJ रक्खचे/VM ते/CC मते/QF कोला/PSP मते/QF रूख/NN लाचे/VM ।/SYM
भारतीय/JJ संविधान/NN ने/PSP हर/QF नागरिक/NN गी/PSP बराबरी/NN दा/PSP अधिकार/NN दित्ता/VM ऐ/VAUX ,/SYM चाहे/CC ओह्/PRP कुसै/PRP बी/RP धर्म/NN ,/SYM जाति/NN जां/CC लिंग/NN दा/PSP होऐ/VM ,/SYM एह्/PRP साढ़े/PRP लोकतंत्र/NN दी/PSP सभनें/INTF शा/PSP बड्डी/JJ खूबी/NN ऐ/VM ।/SYM
फोन/NN बजदा/VM ऐ/VAUX ।/SYM
पक्खरू/NN उड़दा/VM ऐ/VAUX ।/SYM
साफ/JJ कपड़े/NN पाओ/VM ।/SYM
अपना/PRP घर-कम्म/NN करो/VM ।/SYM
गड्डी/NN आई/VM गेई/VAUX ऐ/VAUX ।/SYM
बत्ती/NN जਗਾओ/VM ।/SYM
डुग्गर/NNP प्रदेश/NN च/PSP राजा/NNP मंडलीक/NNP गी/PSP इक/QC बड्डे/INTF शक्तिशाली/JJ लोक-देवता/NN दे/PSP रूप/NN च/PSP पूजेआ/VM जंदा/VAUX ऐ/VAUX ,/SYM जिʼनें/PRP दी/PSP वीरता/NN ते/CC रक्षा/NN दियां/PSP क्हानियां/NN अजें/RB बी/RP ग्रांएं/NN च/PSP बड़ी/INTF श्रद्धा/NN कन्नै/PSP सुनाई/VM जंदियां/VAUX न/VAUX ।/SYM
पंखा/NN चलदा/VM ऐ/VAUX ।/SYM
अज्ज/NN छुट्टी/NN ऐ/VM ।/SYM
कृपा/NN करियै/VM बैह्-ई/VM जाओ/VAUX ।/SYM
मिगी/PRP चाऽ/NN पसंद/JJ ऐ/VM ।/SYM
मेरा/PRP कम्म/NN मुक्की/VM गेआ/VAUX ऐ/VAUX ।/SYM
एह्/DEM नमीं/JJ कलम/NN ऐ/VM ।/SYM
बिल्ली/NN दुद्ध/NN पींदी/VM ऐ/VAUX ।/SYM
गुलाब/NN लाल/JJ ऐ/VM ।/SYM
अंबर/NN साफ/JJ ऐ/VM ।/SYM
ओह्/PRP तेज/JJ दौड़दा/VM ऐ/VAUX ।/SYM
ओह्/PRP गाना/NN गांदी/VM ऐ/VAUX ।/SYM
मिगी/PRP भुੱਖ/NN लग्गी/VM ऐ/VAUX ।/SYM
पानी/NN ठंडा/JJ ऐ/VM ।/SYM
खिड़की/NN खु'ल्ली/VM करो/VAUX ।/SYM
पिछले/JJ किश/QF ब'रें/NN थमां/PSP ,/SYM शैह्-र/NN दे/PSP वासियें/NN च/PSP अपने/PRP आप/PRP गी/PSP स्वस्थ/JJ ते/CC तंदुरुस्त/JJ रक्खने/VM आस्तै/PSP नमें/JJ बनेदे/VM तवी/NNP रिवरफ्रंट/NNP पर/PSP बडलै/NN सैर/NN करने/VM दा/PSP इक/QC चलन/NN बधेआ/VM ऐ/VAUX ।/SYM
शैह्-र/NN दे/PSP पराने/JJ हिस्सें/NN च/PSP अजें/NN बी/RP बारीक/JJ लक्कड़/NN दे/PSP कम्म/NN कन्नै/PSP बनियां/VM किश/QF सोह्नियां/JJ हवेलियां/NN लब्भी/VM जंदियां/VAUX न/VAUX ,/SYM जेह्ड़ियां/PRP बीते/VM दे/PSP समें/NN दी/PSP क्हानी/NN दस्सदियां/VM न/VAUX पर/CC हून/RB नमीं/JJ इमारतें/NN च/PSP अपनी/PRP पछान/NN गुआंदियां/VM न/VAUX ।/SYM
रघुनाथ/NNP बजार/NNP सिर्फ/RB जम्मू/NNP दा/PSP धार्मिक/JJ केंदर/NN गै/RP नेईं/NEG ऐ/VM ,/SYM बल्के/CC इक/QC बड्डा/JJ बपारिक/JJ केंद्र/NN बी/RP ऐ/VM ,/SYM जित्थै/PRP आसपास/NST दे/PSP खेतरें/NN दे/PSP बपारी/NN थोक/NN च/PSP समान/NN खरीदने/VM औंदे/VM न/VAUX ।/SYM
अक्टूबर/NNP दे/PSP सुहाने/JJ मौसम/NN दा/PSP फायदा/NN चुक्कदे/VM होई/VM ,/SYM केईं/QF परिबार/NN हफ्ते/NN दे/PSP अंत/NN च/PSP मानसर/NNP जां/CC सुरिंसर/NNP झील/NNP जनेह्/JJ नेड़ै/NST दे/PSP पर्यटन/NN स्थलें/NN पर/PSP पिकनिक/NN आस्तै/PSP जाने/VM दी/PSP योजना/NN बनांदे/VM न/VAUX ।/SYM
जि'यां-जि'यां/RB शैह्-र/NN च/PSP रात/NN डुग्गी/JJ होंदी/VAUX ऐ/VAUX ,/SYM मुक्ख/JJ बजारें/NN दियां/PSP मते/QF सारियां/QF हट्टियां/NN बंद/JJ होई/VM चुकियां/VAUX न/VAUX ते/CC सिड़कें/NN पर/PSP यातायात/NN बी/RP घटी/VM गेआ/VAUX ऐ/VAUX ,/SYM जिसदे/PRP कन्नै/PSP दिन/NN भर/NN दी/PSP भाग-दौड़/NN दे/PSP बाद/NST शांति/NN महसूस/NN होंदी/VAUX ऐ/VAUX ।/SYM
विश्वविद्यालय/NNP सिर्फ/RB डिग्री/NN हासल/NN करने/VM दी/PSP थाह्-र/NN नेईं/NEG ऐ/VM ,/SYM बल्के/CC इक/QC ऐसी/DEM संस्था/NN ऐ/VM जेह्ड़ी/PRP कुसै/PRP बी/RP विद्यार्थी/NN दे/PSP बौद्धिक/JJ ते/CC व्यक्तिगत/JJ विकास/NN च/PSP महत्वपूर्ण/JJ भूमिका/NN निभांदी/VM ऐ/VAUX ।/SYM
विश्वविद्यालय/NNP दा/PSP परिसर/NN बड़े/INTF बड्डे/JJ खेतर/NN च/PSP फैलेआ/VM दा/PSP ऐ/VAUX ,/SYM जित्थै/PRP सोह्ने/JJ बगीचे/NN ,/SYM पराने/JJ छायादार/JJ रूख/NN ते/CC बक्ख-बक्ख/JJ विभागें/NN दियां/PSP उच्चियां/JJ इमारतां/NN न/VM ।/SYM
प्रवेश/NN परीखिआ/NN दे/PSP नतीजे/NN घोषित/JJ होने/VM दे/PSP बाद/NST ,/SYM विश्वविद्यालय/NNP दे/PSP बक्ख-बक्ख/JJ स्नातकोत्तर/JJ विभागें/NN च/PSP नमें/JJ विद्यार्थियें/NN दे/PSP दाखिले/NN दी/PSP प्रक्रिया/NN शुरू/NN होई/VM जंदी/VAUX ऐ/VAUX ।/SYM
हर/QF ब'रै/NN ,/SYM विश्वविद्यालय/NNP च/PSP इक/QC भव्य/JJ सांस्कृतिक/JJ महोत्सव/NN दा/PSP आयोजन/NN कीता/VM जंदा/VAUX ऐ/VAUX ,/SYM जिसदे/PRP च/PSP सारे/JJ विभागें/NN दे/PSP विद्यार्थी/NN बड़े/INTF चाऽ/NN कन्नै/PSP हिस्सा/NN लैंदे/VM न/VAUX ।/SYM
विश्वविद्यालय/NNP दा/PSP मुक्ख/JJ पुस्तकालय/NN देर/JJ रातीं/NN तिक्कर/PSP खु'ल्ला/VM रौंह्दा/VAUX ऐ/VAUX ,/SYM जेह्ड़ा/PRP अपनी/PRP परीखिआ/NN दी/PSP तैयारी/NN करदे/VM विद्यार्थियें/NN आस्तै/PSP इक/QC बड़ी/INTF चंगी/JJ सुविधा/NN ऐ/VM ।/SYM
राश्ट्री/JJ अखबारें/NN दे/PSP अलावा/PSP ,/SYM डोगरी/NNP ते/CC हिंदी/NNP च/PSP छपने/VM आह्-ले/ADJ केईं/QF स्थानीय/JJ दैनिक/JJ अखबार/NN लोकें/NN तिक्कर/PSP क्षेत्रीय/JJ खबरें/NN पुज्जाने/VM च/PSP इक/QC महत्वपूर्ण/JJ भूमिका/NN निभांदे/VM न/VAUX ।/SYM
सुचेतगढ़/NNP सीमा/NN पर/PSP बाघा/NNP सीमा/NN दी/PSP चाल्ली/NN पर/PSP रोज/NN होंदी/VM रिट्रीट/NNP सेरेमनी/NNP बड़ी/INTF गिनतरी/NN च/PSP सैलानियें/NN गी/PSP आकर्षित/VM करदी/VAUX ऐ/VAUX ,/SYM जेह्ड़े/PRP उत्थै/PRP देसभक्ति/NN दा/PSP माहौल/NN दिक्खने/VM औंदे/VM न/VAUX ।/SYM
अमर/NNP मैह्-ल/NNP पैलेस/NNP ,/SYM जेह्ड़ा/PRP दिक्खने/VM च/PSP इक/QC फ्रांसीसी/JJ किले/NN जनेह्/JJ लग्गदा/VAUX ऐ/VAUX ,/SYM हून/RB इक/QC अजैबघर/NN दे/PSP रूप/NN च/PSP कम्म/NN करदा/VAUX ऐ/VAUX जित्थै/PRP कीमती/JJ चित्तरकला/NN ते/CC डोगरा/NNP राजें/NN दा/PSP सोने/NN दा/PSP सिंहासन/NN दिक्खेआ/VM जाई/VAUX सकदा/VAUX ऐ/VAUX ।/SYM
चंगे/JJ रोजगार/NN ते/CC शिक्षा/NN दे/PSP मौकें/NN दी/PSP बजा/NN कन्नै/PSP ,/SYM पिछले/JJ किश/QF ब'रें/NN च/PSP दूर/JJ दे/PSP प्हाड़ी/JJ ग्रांएं/NN थमां/PSP जम्मू/NNP शैह्-र/NN च/PSP पलायन/NN दा/PSP चलन/NN बधेआ/VM ऐ/VAUX ।/SYM
मानसून/NNP दी/PSP भारी/JJ बरखा/NN दे/PSP बाद/NST ,/SYM जम्मू/NNP दे/PSP आसपास/NST दी/PSP प्हाड़ियां/NN पूरी/INTF चाल्ली/NN कन्नै/PSP हरियां-भरियां/JJ होई/VM जंदियां/VAUX न/VAUX ,/SYM जेह्ड़ा/PRP नजारा/NN प्रकृति/NN प्रेमियें/NN आस्तै/PSP बड़ा/INTF मनमोहक/JJ होंदा/VAUX ऐ/VAUX ।/SYM
डोगरा/NNP संस्कृति/NN च/PSP त्यौहारें/NN दी/PSP दावत/NN च/PSP अक्सर/RB 'खट्टा/NNP मीट'/NNP नांऽ/NN दा/PSP इक/QC खास/JJ पकवान/NN बनाया/VM जंदा/VAUX ऐ/VAUX ,/SYM जिसदे/PRP च/PSP मटन/NN गी/PSP खट्टा/JJ स्वाद/NN देने/VM आस्तै/PSP अमचूर/NN जां/CC इमली/NN कन्नै/PSP पकाया/VM जंदा/VAUX ऐ/VAUX ।/SYM
रेल/NN पटड़ी/NN दे/PSP कटरा/NNP तिक्कर/PSP विस्तार/NN होने/VM कन्नै/PSP ,/SYM पूरे/JJ देश/NN दे/PSP शरधालुएं/NN आस्तै/PSP वैष्णो/NNP देवी/NNP दे/PSP आधार/NN शिविर/NN तिक्कर/PSP पुज्जना/VM बड़ा/INTF सोखा/JJ होई/VM गेआ/VAUX ऐ/VAUX ।/SYM
स्मार्ट/NNP सिटी/NNP प्रोजेक्ट/NN दे/PSP तहत/PSP ,/SYM शैह्-र/NN दे/PSP बुनियादी/JJ ढांचे/NN गी/PSP सुधारने/VM आस्तै/PSP भूमिगत/JJ केबलिंग/NN ते/CC चौकें/NN दे/PSP सुंदरीकरण/NN जनेह्/JJ केईं/QF नमें/JJ विकास/NN कम्म/NN कीते/VM जाई/VAUX रए/VAUX न/VAUX ।/SYM
जम्मू/NNP दे/PSP मौलाना/NNP आजाद/NNP स्टेडियम/NNP ने/PSP कई/QF राश्ट्री/JJ स्तर/NN दे/PSP क्रिकेट/NNP ते/CC फुटबॉल/NNP मैचें/NN दी/PSP मेजबानी/NN कीती/VM ऐ/VAUX ,/SYM जित्थै/PRP स्थानीय/JJ दर्शकें/NN ने/PSP अपनी/PRP टीमें/NN दा/PSP बड़ा/INTF उत्साह/NN कन्नै/PSP समर्थन/NN कीता/VM ऐ/VAUX ।/SYM
जम्मू/NNP ते/CC कश्मीर/NNP उच्च/NNP न्यायालय/NNP ,/SYM जेह्ड़ा/PRP तवी/NNP नदी/NN दे/PSP कंडे/NN इक/QC प्हाड़ी/NN पर/PSP स्थित/JJ ऐ/VM ,/SYM दस्सेयां/QC ब'रें/NN थमां/PSP पूरे/JJ खेतर/NN आस्तै/PSP न्याय/NN दा/PSP मुक्ख/JJ केंदर/NN रेहा/VM ऐ/VAUX ।/SYM
पारंपरिक/JJ डोगरा/NNP गैह्-ने/NN बनाने/VM दा/PSP कम्म/NN ,/SYM जिसदे/PRP च/PSP बड़ी/INTF बारीक/JJ कारीगरी/NN दी/PSP लोड़/NN पौंदी/VAUX ऐ/VAUX ,/SYM कई/QF पीड़ियें/NN थमां/PSP परिबारें/NN च/PSP चलदा/VM आई/VAUX रिया/VAUX ऐ/VAUX ।/SYM
प्रदेश/NN दे/PSP बक्ख-बक्ख/JJ हिस्सें/NN थमां/PSP विद्यार्थी/NN उच्च/JJ शिक्षा/NN हासल/NN करने/VM आस्तै/PSP जम्मू/NNP विश्वविद्यालय/NNP च/PSP औंदे/VM न/VAUX ,/SYM जिसदे/PRP कन्नै/PSP कैंपस/NN च/PSP इक/QC सांस्कृतिक/JJ रूप/NN कन्नै/PSP बन्न-सुबन्ना/JJ माहौल/NN बनदा/VM ऐ/VAUX ।/SYM
भामें/CC शैह्-र/NN च/PSP आधुनिक/JJ अस्पताल/NN बनी/VM गे/VAUX न/VAUX ,/SYM पर/CC ग्रांएं/NN च/PSP मते/QF सारे/QF लोक/NN अजें/NN बी/RP लौह्कियां/JJ बीमारियें/NN आस्तै/PSP पराने/JJ जड़ी-बूटियें/NN पर/PSP भरोसा/NN करदे/VM न/VAUX ।/SYM
पर्यावरण/NN कन्नै/PSP जुड़ी/JJ संस्थां/NN लोकें/NN गी/PSP बधदे/VM प्रदूषण/NN थमां/PSP तवी/NNP नदी/NN गी/PSP बचाने/VM आस्तै/PSP लगातार/RB जागरूक/JJ करदियां/VM न/VAUX ,/SYM जेह्ड़ी/PRP शैह्-र/NN दी/PSP जीवन-रेखा/NN ऐ/VM ।/SYM
किश्तवाड़/NNP दा/PSP केसर/NN ,/SYM जेह्ड़ा/PRP अपनी/PRP अनोखी/JJ खुशबू/NN ते/CC रंग/NN आस्तै/PSP दुनिया/NN भर/NN च/PSP मशहूर/JJ ऐ/VM ,/SYM उस/DEM खेतर/NN दे/PSP किसानें/NN आस्तै/PSP इक/QC बड़ी/INTF कीमती/JJ फसल/NN मन्नेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
सरकारी/JJ स्कूलें/NN च/PSP शिक्षा/NN दा/PSP स्तर/NN सुधारने/VM आस्तै/PSP ,/SYM प्रशासन/NN ने/PSP अध्यापकें/NN आस्तै/PSP नमें/JJ प्रशिक्षण/NN कार्यक्रम/NN शुरू/NN कीते/VM न/VAUX ते/CC स्मार्ट/NNP क्लासरूम/NN बी/RP उपलब्ध/JJ करोआंदे/VM न/VAUX ।/SYM
स्थानीय/JJ मैटाडोरें/NN च/PSP सफर/NN करना/VM अपने/PRP आप/PRP च/PSP इक/QC अनोखा/JJ अनुभव/NN ऐ/VM ,/SYM जित्थै/PRP तुसेंगी/PRP बक्ख-बक्ख/JJ विशें/NN पर/PSP लोकें/NN दी/PSP गल्लें/NN कन्नै/PSP उच्ची/JJ अवाज/NN च/PSP संगीत/NN बी/RP सुनने/VM गी/PSP मिलदा/VAUX ऐ/VAUX ।/SYM
इक/QC पराने/JJ डोगरा/NNP लोक-कथा/NN दे/PSP मुताबिक/PSP ,/SYM बावे/NNP आह्-ली/ADJ माता/NNP देवी/NNP गी/PSP पूरे/JJ जम्मू/NNP शैह्-र/NN दा/PSP संकटें/NN थमां/PSP रक्षक/NN मन्नेआ/VM जंदा/VAUX ऐ/VAUX ।/SYM
दिवाली/NNP दा/PSP त्यौहार/NN नेड़ै/NST औने/VM कन्नै/PSP ,/SYM शैह्-र/NN दे/PSP बजार/NN रंग-बिरंगी/JJ बत्तियें/NN कन्नै/PSP सजी/VM गे/VAUX न/VAUX ते/CC हट्टियें/NN पर/PSP बड़ी/INTF चहल-पहल/NN बधी/VM गेई/VAUX ऐ/VAUX ।/SYM
अक्टूबर/NNP दे/PSP म्‍हीने/NN च/PSP जम्मू/NNP दी/PSP सञां/NN बड़ी/INTF सुहानी/JJ होंदी/VAUX ऐ/VAUX ,/SYM कींजे/CC गर्मी/NN दी/PSP तपन/NN घटी/VM जंदी/VAUX ऐ/VAUX ते/CC हवा/NN च/PSP हल्की/JJ ठंडक/NN महसूस/NN होंदी/VAUX ऐ/VAUX ।/SYM
मेरा/PRP घर/NN जम्मू/NNP च/PSP ऐ/VM ।/SYM
ओह्/PRP मरी/ADJ गेआ/VAUX ऐ/VAUX ।/SYM
नमस्ते/INTF ,/SYM तुस/PRP ठीक/JJ ओ/VAUX ?/SYM
केह्/WQ हाल/NN ऐ/VAUX ?/SYM
मेरा/PRP नांऽ/NN सोहन/NNP ऐ/VM ।/SYM
तुंदा/PRP घर/NN कुत्थै/WQ ऐ/VM ?/SYM
अज्ज/NN मौसम/NN बड़ा/INTF सुहाना/JJ ऐ/VM ।/SYM
अंबर/NN नीला/JJ ऐ/VM ।/SYM
बच्चे/NN मैदान/NN च/PSP खेडदे/VM न/VAUX ।/SYM
जम्मू/NNP इक/QC सोह्ना/JJ शैह्-र/NN ऐ/VM ।/SYM
तवी/NNP नदी/NN जम्मू/NNP दे/PSP बिच्चा/PSP बग्गदी/VM ऐ/VAUX ।/SYM
बाहु/NNP किला/NN बड़ा/INTF पराना/JJ किला/NN ऐ/VM ।/SYM
रघुनाथ/NNP मंदर/NN उत्तर/NNP भारत/NNP च/PSP मशहूर/JJ ऐ/VM ।/SYM
अपने/PRP बच्चें/NN दे/PSP उज्ज्वल/JJ भविष्य/NN ते/CC समाज/NN दी/PSP तरक्की/NN आस्तै/PSP एह्/PRP बड़ा/INTF जरूरी/JJ ऐ/VM जे/CC उʼनेंगी/PRP चंगी/JJ शिक्षा/NN मिलै/VM ते/CC ओह्/PRP नमें/JJ हुनर/NN बी/RP सिक्खन/VM ।/SYM
बैसाखी/NNP दे/PSP त्यौहार/NN पर/PSP लोक/NN तवी/NNP नदी/NN च/PSP पवित्र/JJ स्नान/NN करने/VM जांदे/VAUX न/VAUX ते/CC नमें/JJ कपड़े/NN पाईयै/VM फसल/NN दा/PSP जश्न/NN लोक-गीतें/NN कन्नै/PSP मनांदे/VM न/VAUX ।/SYM
आधुनिक/JJ मोबाइल/NN फोनें/NN ते/CC इंटरनेट/NN दी/PSP बजा/NN कन्नै/PSP हून/RB दुनिया/NN भर/NN दी/PSP खबरें/NN प्हाड़ें/NN दे/PSP दूर-दराज/JJ ग्रांएं/NN तिक्कर/PSP बी/RP किश/QF पलें/NN च/PSP पुज्जी/VM जंदियां/VAUX न/VAUX ।/SYM
जम्मू/NNP ते/CC कश्मीर/NNP रियासत/NN दे/PSP संस्थापक/NN महाराजा/NNP गुलाब/NNP सिंह/NNP इक/QC बड़े/INTF बहादुर/JJ ते/CC दूरदर्शी/JJ शासक/NN हे/VAUX जिʼने/PRP केईं/QF लौह्कियां/JJ रियासतें/NN गी/PSP इक/QC कीता/VM हा/VAUX ।/SYM
पत्नीटॉप/NNP दी/PSP उच्चियां/JJ चोटियें/NN थमां/PSP पीर/NNP पंजाल/NNP श्रृंखला/NN दे/PSP बर्फीले/JJ प्हाड़/NN बड़े/INTF सोह्ने/JJ लग्गदे/VM न/VAUX ,/SYM खास/JJ करियै/VM जिस/PRP बेल्लै/NN सूरज/NNP दियां/PSP किरणां/NN उʼनें/PRP पर/PSP पौंदियां/VM न/VAUX ।/SYM
इस/DEM ब'रै/NN बेमौसम/JJ बरखा/NN ते/CC गੜਿਆਂ/NN कन्नै/PSP किसानें/NN दी/PSP खड़ी/JJ कनक/NN दी/PSP फसल/NN गी/PSP बड़ा/INTF नुकसान/NN पुज्जेआ/VM ऐ/VAUX ,/SYM जिस/PRP कन्नै/PSP उʼंदी/PRP चिंता/NN बधी/VM गेई/VAUX ऐ/VAUX ।/SYM
ग्रांऽ/NN दे/PSP मेले/NN च/PSP गबरूएं/NN ते/CC मुटियारें/NN अपनी/PRP पारंपरिक/JJ पोशाकें/NN च/PSP मशहूर/JJ कुड/NNP नाच/NN पेश/NN कीता/VM जिसने/PRP उत्थै/PRP मौजूद/JJ हर/QF कुसै/PRP दा/PSP मन/NN मोही/VM लैता/VAUX ।/SYM
दूर-दराज/JJ प्हाड़ी/JJ इलाकें/NN गी/PSP मुक्ख/JJ शैह्-र/NN कन्नै/PSP जोड़ने/VM आस्तै/PSP सरकार/NN चिनाब/NNP नदी/NN पर/PSP इक/QC चौड़ी/JJ सिड़क/NN ते/CC इक/QC लंबा/JJ पुल/NN बनाई/VM रਹੀ/VAUX ऐ/VAUX ।/SYM
जम्मू/NNP दे/PSP पराने/JJ शैह्-र/NN दी/PSP तंग/JJ गलियें/NN च/PSP तुस/PRP आसानी/NN कन्नै/PSP दिक्खी/VM सकदे/VAUX ओ/VAUX जे/CC कि'यां/WQ पराचीन/JJ मंदर/NN ते/CC आधुनिक/JJ हट्टियां/NN इकट्ठे/JJ मौजूद/JJ न/VM ।/SYM
मशहूर/JJ डोगरी/NNP पकवान/NN अंबल/NNP बनाने/VM आस्तै/PSP पैह्-लें/RB इमली/NN ते/CC गुड़/NN गी/PSP पानी/NN च/PSP उबालेआ/VM जंदा/VAUX ऐ/VAUX ते/CC फ्ही/RB उसदे/PRP च/PSP कद्दू/NN दे/PSP टुकड़े/NN मसाले/NN पाईयै/VM पकाए/VM जंदे/VAUX न/VAUX ।/SYM
मुबारक/NNP मंडी/NNP मैह्-ल/NN परिसर/NN ,/SYM जेह्ड़ा/PRP मते/QF समें/NN तिक्कर/PSP मुक्ख/JJ शाही/JJ निवास/NN हा/VM ,/SYM अपनी/PRP बक्ख-बक्ख/JJ इमारतें/NN च/PSP राजस्थानी/NNP ,/SYM मुगल/NNP ते/CC यूरोपीय/JJ वास्तुकला/NN दा/PSP सोह्ना/JJ संगम/NN दस्सदा/VM ऐ/VAUX ।/SYM
हर/QF ब'रै/NN ,/SYM लक्खें/QC शरधालू/NN अपने/PRP मन/NN च/PSP डुग्गी/JJ आस्था/NN रक्खी/VM माता/NNP वैष्णो/NNP देवी/NNP दी/PSP पवित्तर/JJ गुफा/NN आस्तै/PSP जयकारे/NN लांदे/VM होई/VM औखी/JJ चढ़ाई/NN करदे/VM न/VAUX ।/SYM
चेनानी-नाशरी/NNP सुरंग/NN दे/PSP निर्माण/NN कन्नै/PSP जम्मू/NNP ते/CC श्रीनगर/NNP बिच्च/PSP सफर/NN दा/PSP समां/NN काफी/QF घटी/VM गेआ/VAUX ऐ/VAUX ,/SYM जिसदे/PRP कन्नै/PSP जात्तरियें/NN गी/PSP ,/SYM खास/JJ करियै/VM सियालें/NN च/PSP ,/SYM बड़ी/INTF राहत/NN मिली/VM ऐ/VAUX ।/SYM
डोगरा/NNP कला/NN अपनी/PRP पहाड़ी/NNP लघु/JJ चित्तरकला/NN आस्तै/PSP खास/JJ तौर/NN पर/PSP मशहूर/JJ ऐ/VM ,/SYM जित्थै/PRP बड़ी/INTF बारीक/JJ कूची/NN कन्नै/PSP धार्मिक/JJ क्हानियां/NN ते/CC राजें/NN दे/PSP जीवन/NN गी/PSP दर्शाया/VM गेआ/VAUX ऐ/VAUX ।/SYM
असली/JJ पश्मीना/NNP शॉल/NN बुनना/VM इक/QC बड़ा/INTF जटिल/JJ हुनर/NN ऐ/VM ,/SYM जित्थै/PRP माहिर/JJ कारीगर/NN म्‍हीनेयां/NN तिक्कर/PSP हत्थ-खड्डी/NN पर/PSP नाजुक/JJ धागें/NN पर/PSP ध्यान/NN कन्नै/PSP कम्म/NN करदे/VM न/VAUX ।/SYM
अज्ज-कल/NN दे/PSP डोगरा/NNP घरें/NN च/PSP तुसेंगी/PRP इक/QC अनोखा/JJ मेल/NN दिक्खने/VM गी/PSP मिलदा/VAUX ऐ/VAUX ,/SYM जित्थै/PRP नमीं/JJ पीढ़ी/NN आधुनिक/JJ उपकरणें/NN दी/PSP बरतूं/NN करदी/VM ऐ/VAUX पर/CC पराने/JJ रीत-रिवाजें/NN दा/PSP बी/RP पालन/NN करदी/VM ऐ/VAUX ।/SYM
दौनें/QC बड्डे/JJ ग्रांएं/NN बिच्च/PSP अंतिम/JJ क्रिकेट/NNP मैच/NN दा/PSP रोमांच/NN दिक्खने/VM आह्-ला/ADJ हा/VM ,/SYM कींजे/CC पूरी/JJ भीड़/NN हर/QF चौके/NN ते/CC छक्के/NN पर/PSP जोर-जोर/RB कन्नै/PSP रौला/NN पांदी/VM ही/VAUX ।/SYM
सञां/NN गी/PSP जिस/PRP बेल्लै/NN रघुनाथ/NNP मंदर/NN परिसर/NN थमां/PSP होंदी/VM भव्य/JJ आरती/NN दी/PSP अवाज/NN नेड़ै/NST दे/PSP बजारें/NN च/PSP गूंजदी/VM ऐ/VAUX तां/CC सारा/JJ माहौल/NN भक्तिमय/JJ होई/VM जंदा/VAUX ऐ/VAUX ।/SYM
ओह्/PRP कल/NN इत्थै/PRP औग/VAUX ।/SYM
डोगरी/NNP भाशा/NN दी/PSP मिठास/NN इसदे/PRP लोक-साहित्य/NN च/PSP साफ/JJ झलकदी/VM ऐ/VAUX ,/SYM जित्थै/PRP हर/QF शब्द/NN च/PSP अपनेपन/NN दा/PSP अहसास/NN होंदा/VM ऐ/VAUX ते/CC सुनने/VM आह्-ले/ADJ दे/PSP दिल/NN गी/PSP छुही/VM लैंदा/VAUX ऐ/VAUX ।/SYM
कलिंग/NNP दे/PSP जुद्ध/NN च/PSP होई/VM दी/PSP भारी/JJ तबाही/NN ते/CC खून-खराबे/NN गी/PSP दिक्खियै/VM सम्राट/NN अशोक/NNP दा/PSP मन/NN एह्ना/INTF दुखी/JJ होआ/VM जे/CC उ'नें/PRP हमेशा/RB आस्तै/PSP हिंसा/NN दा/PSP रस्ता/NN छोड़ी/VM दित्ता/VAUX ।/SYM
जदूं/RB बी/RP ओह्/PRP अपने/PRP पुराने/JJ स्कूल/NN दे/PSP सामनें/NST थमां/PSP लंगदा/VM ऐ/VAUX तां/CC उसगी/PRP अपने/PRP बचपन/NN दे/PSP दिन/NN याद/NN आई/VM जांदे/VAUX न/VAUX ,/SYM जदूं/RB ओह्/PRP अपने/PRP दोस्तें/NN कन्नै/PSP बिना/PSP कुसै/PRP फिकर/NN दे/PSP खेडेआ/VM करदा/VAUX हा/VAUX ।/SYM
अंतरिक्ष/NN विज्ञान/NN दे/PSP खेतर/NN च/PSP भारत/NNP ने/PSP जो/PRP तरक्की/NN कीती/VM ऐ/VAUX ,/SYM खास/JJ करियै/VM मंगलयान/NNP ते/CC चंद्रयान/NNP मिशन/NN दी/PSP कामयाबी/NN कन्नै/PSP ,/SYM उसने/PRP पूरी/JJ दुनिया/NN च/PSP देश/NN दा/PSP सिर/NN उच्चा/JJ कीता/VM ऐ/VAUX ।/SYM
जम्मू/NNP दे/PSP मशहूर/JJ व्यंजनें/NN च/PSP 'राजमाश-चौळ'/NNP दा/PSP नांऽ/NN सभनें/INTF शा/PSP उप्पर/NST औंदा/VM ऐ/VAUX ,/SYM जि'नेंदा/PRP स्वाद/NN देसी/JJ घिउ/NN ते/CC अनारदाने/NN दी/PSP चटनी/NN कन्नै/PSP होर/QF बी/RP बधी/VM जंदा/VAUX ऐ/VAUX ।/SYM
रानी/NNP लक्ष्मीबाई/NNP ने/PSP 1857/QC दी/PSP क्रांति/NN च/PSP अपनी/PRP अद्भुत/JJ वीरता/NN दा/PSP परिचय/NN दिंदे/VM होई/VAUX अंग्रेजी/JJ सेना/NN दा/PSP डटियै/VM मुकाबला/NN कीता/VM ते/CC इतिहास/NN दे/PSP पन्नें/NN च/PSP अमर/JJ होई/VM गेईयां/VAUX ।/SYM
कींजे/CC उसनें/PRP पूरे/JJ साल/NN मैह्-नत/NN कन्नै/PSP पढ़ाई/NN नेईं/NEG कीती/VM ही/VAUX ,/SYM इस/DEM करियै/PSP परीखिआ/NN दे/PSP नतीजे/NN औने/VM पर/PSP उसगी/PRP घट्ट/QF नंबरें/NN दी/PSP बजा/NN कन्नै/PSP शर्मिंदा/JJ होना/VM पेआ/VM ।/SYM
हत्थें/NN कन्नै/PSP बने/VM दी/PSP चीजें/NN ,/SYM जियां/RP जे/CC कश्मीरी/JJ शॉल/NN ते/CC लकड़ी/NN दी/PSP नक्काशी/NN ,/SYM ना/NEG सिर्फ/RB सोह्नी/JJ होंदी/VM ऐ/VAUX बल्के/CC एह्/PRP कारीगरें/NN दी/PSP केईं/QF पीढ़ियें/NN दी/PSP मैह्-नत/NN गी/PSP बी/RP दर्शांदी/VM ऐ/VAUX ।/SYM
जीवन/NN च/PSP असली/JJ खुशी/NN दौलत/NN किट्ठी/JJ करने/VM कन्नै/PSP नेईं/NEG ,/SYM बल्के/CC दुए/JJ लोकें/NN दी/PSP मदद/NN करने/VM ते/CC अपने/PRP परिबार/NN कन्नै/PSP प्यार/NN ते/CC शांति/NN कन्नै/PSP रैह्-ने/VM च/PSP मिलदी/VM ऐ/VAUX ।/SYM
प्हाड़ी/JJ इलाकें/NN च/PSP सिड़कें/NN दा/PSP निर्माण/NN करना/VM बड़ा/INTF औखा/JJ कम्म/NN ऐ/VM ,/SYM कींजे/CC इत्थै/PRP आए/JJ दिन/NN लैंडस्लाइड/NN ते/CC खराब/JJ मौसम/NN दा/PSP खतरा/NN बने/VM दा/VAUX रौंह्दा/VAUX ऐ/VAUX ,/SYM फिर/RB बी/RP इंजीनियर/NN हार/NN नेईं/NEG मनदे/VM ।/SYM
1983/QC दा/PSP क्रिकेट/NNP वर्ल्ड/NNP कप/NNP जित्तना/VM भारतीय/JJ खेल/NN इतिहास/NN च/PSP इक/QC मील/NN दा/PSP पत्थर/NN साबत/JJ होआ/VM ,/SYM जिसने/PRP देश/NN च/PSP क्रिकेट/NN गी/PSP इक/QC धर्म/NN दी/PSP चाल्ली/NN लोकप्रिय/JJ बनाई/VM दित्ता/VAUX ।/SYM  
उस/DEM बुजुर्ग/JJ आदमी/NN ने/PSP बच्चें/NN गी/PSP समझांदे/VM होई/VAUX आखेआ/VM जे/CC झूठ/NN बोलना/VM कदे/RB बी/RP चंगा/JJ नेईं/NEG होंदा/VM ,/SYM कींजे/CC इक/QC झूठ/NN गी/PSP छुपाने/VM आस्तै/PSP सौ/QC होर/QF झूठ/NN बोलने/VM पौंदे/VAUX न/VAUX ।/SYM
सरकार/NN बल्लूं/PSP चलाइयां/VM गेदियां/VAUX नमीन/JJ योजनाएं/NN दा/PSP मकसद/NN ग्रांएं/NN च/PSP रैह्-ने/VM आह्-ले/ADJ गरीब/JJ लोकें/NN तक्कर/PSP पक्का/JJ मकान/NN ,/SYM साफ/JJ पानी/NN ते/CC बिजली/NN पुज्जाना/VM ऐ/VAUX तां/CC जे/CC उ'नेंदा/PRP जीवन/NN स्तर/NN सुधरी/VM सकै/VAUX ।/SYM
आर्यभट्ट/NNP ने/PSP शून्य/NN दी/PSP खोज/NN करियै/VM गणित/NN दे/PSP खेतर/NN च/PSP क्रांति/NN ल्याई/VM ही/VAUX ।/SYM
मुगल/NNP साम्राज्य/NN दे/PSP पतन/NN दे/PSP बाद/NST अंग्रेजें/NN ने/PSP भारत/NNP पर/PSP कब्जा/NN कीता/VM ।/SYM
भगत/NNP सिंह/NNP इक/QC निडर/JJ क्रांतिकारी/NN हे/VM जि'नें/PRP देश/NN आस्तै/PSP जान/NN देई/VM दित्ती/VAUX ।/SYM
नालंदा/NNP विश्वविद्यालय/NNP प्राचीन/JJ भारत/NNP च/PSP शिक्षा/NN दा/PSP इक/QC बड्डा/JJ केंदर/NN हा/VM ।/SYM
सम्राट/NN अशोक/NNP दे/PSP शिलालेख/NN अजें/RB बी/RP देश/NN दे/PSP बक्ख-बक्ख/JJ हिस्सें/NN च/PSP मिल्लदे/VM न/VAUX ।/SYM
चाणक्य/NNP ने/PSP अपनी/PRP नीति/NN कन्नै/PSP चंद्रगुप्त/NNP मौर्य/NNP गी/PSP राजा/NN बनाया/VM हा/VAUX ।/SYM
1942/QC दे/PSP 'भारत/NNP छोड़ो'/NNP आंदोलन/NN ने/PSP अंग्रेजी/JJ हुकूमत/NN दी/PSP नीं/NN हिलाई/VM दित्ती/VAUX ही/VAUX ।/SYM
हड़प्पा/NNP सभ्यता/NN दे/PSP लोक/NN बपार/NN करने/VM आस्तै/PSP दूर-दूर/NST तक्कर/PSP जांदे/VAUX हे/VAUX ।/SYM
भक्ति/NN आंदोलन/NN ने/PSP समाज/NN च/PSP फैली/VM दी/PSP कुरीतियें/NN गी/PSP दूर/NST करने/VM दी/PSP कोशिश/NN कीती/VM ।/SYM
महाराणा/NNP प्रताप/NNP ने/PSP हल्दीघाटी/NNP दे/PSP जुद्ध/NN च/PSP अकबर/NNP दी/PSP सेना/NN दा/PSP मुकाबला/NN कीता/VM ।/SYM
अजंता-एलोरा/NNP दी/PSP गुफाएं/NN भारतीय/JJ कला/NN दा/PSP बेजोड़/JJ नमूना/NN पेश/JJ करदियां/VM न/VAUX ।/SYM
रजिया/NNP सुल्तान/NNP दिल्ली/NNP दी/PSP गद्दी/NN पर/PSP बैह्-ने/VM आह्-ली/ADJ पैह्-ली/QC महिला/NN शासक/NN ही/VM ।/SYM
विजयनगर/NNP साम्राज्य/NN दक्षिण/NNP भारत/NNP दा/PSP इक/QC बड़ा/INTF समृद्ध/JJ ते/CC शक्तिशाली/JJ राज्य/NN हा/VM ।/SYM
स्वामी/NNP विवेकानंद/NNP ने/PSP दुनिया/NN गी/PSP भारतीय/JJ दर्शन/NN ते/CC आध्यात्म/NN कन्नै/PSP रूबरू/JJ करोआया/VM ।/SYM
सुभाष/NNP चंद्र/NNP बोस/NNP ने/PSP 'आजाद/NNP हिंद/NNP फौज'/NNP दा/PSP गठन/NN करियै/VM अंग्रेजें/NN गी/PSP चुनौती/NN दित्ती/VM ।/SYM
लाल/NNP किला/NNP मुगल/NNP बादशाह/NNP शाहजहां/NNP ने/PSP अपनी/PRP राजधानी/NN शाहजहांनाबाद/NNP आस्तै/PSP बनोआया/VM हा/VAUX ।/SYM
पानीपत/NNP दी/PSP त्रै/QC लड़ाइयें/NN ने/PSP भारत/NNP दे/PSP इतिहास/NN गी/PSP बड्डी/INTF गहराई/NN कन्नै/PSP प्रभावित/JJ कीता/VM ।/SYM
चरखा/NN चलाणा/VM गांधी/NNP जी/RP दे/PSP स्वदेशी/JJ आंदोलन/NN दा/PSP इक/QC अहम/JJ हिस्सा/NN बन/VM गेआ/VAUX हा/VAUX ।/SYM
भीमराव/NNP अंबेडकर/NNP जी/RP ने/PSP भारतीय/JJ संविधान/NN दा/PSP मसौदा/NN तैयार/JJ करने/VM च/PSP मुक्ख/JJ भूमिका/NN निभाई/VM ।/SYM
लोथल/NNP सिंधु/NNP सभ्यता/NN दा/PSP इक/QC प्रमुख/JJ बंदरगाह/NN शैह्-र/NN हा/VM जित्थून/PRP समुद्री/JJ बपार/NN होंदा/VM हा/VAUX ।/SYM
ओह्/PRP छत/NN उप्पर/PSP ऐ/VM ।/SYM
बक्से/NN दे/PSP अंदर/NST बिल्ली/NN ऐ/VM ।/SYM
मिगी/PRP तेरे/PRP कोला/PSP किश/QF नेईं/NEG चाहिदा/VM ।/SYM
ओह्/PRP तेज/JJ धावक/NN ऐ/VM ।/SYM
ओह्/PRP तेज/RB दौड़दा/VM ऐ/VAUX ।/SYM
एह्/DEM कमरा/NN साफ/JJ ऐ/VM ।/SYM
उसनें/PRP साफ/RB आखेआ/VM ।/SYM
अज्ज/NN छुट्टी/NN ऐ/VM ।/SYM
बक्से/NN दे/PSP अंदर/NST बिल्ली/NN ऐ/VM ।/SYM
जेह्-ड़ा/PRP मैह्-नत/NN करदा/VM ऐ/VAUX ,/SYM ओह्/PRP गै/RP सफल/JJ होंदा/VM ऐ/VAUX ।/SYM
जदूं/RB पुलिस/NN आई/VM ,/SYM चोर/NN नस्सी/VM गेआ/VAUX ।/SYM
मैं/PRP उसगी/PRP कदे/RB नेईं/NEG दिक्खेआ/VM ।/SYM
एह्/DEM किताब/NN बड़ी/INTF दिलचस्प/JJ ऐ/VM ,/SYM पर/CC ओह्/DEM बोरिंग/JJ ऐ/VM ।/SYM
तुस/PRP किश/QF खांदे/VM कीं/WQ नेईं/NEG ?/SYM
ओह्/PRP अपने/PRP आप/PRP कन्नै/PSP गल्लें/NN करदा/VM रौंह्दा/VAUX ऐ/VAUX ।/SYM
काश/INTF !/SYM अज्ज/NN छुट्टी/NN होंदी/VM ।/SYM
दरवाजा/NN अपने/PRP आप/PRP खु'ल्ली/VM गेआ/VAUX ।/SYM
मिगी/PRP जाने/VM देओ/VAUX ,/SYM मेरा/PRP बक्त/NN बर्बाद/JJ मत/NEG करो/VM ।/SYM
अस/PRP जम्मू/NNP किश/QF दिनें/NN आस्तै/PSP जा/VM करदे/VAUX आं/VAUX ।/SYM
ओह्/PRP मेरी/PRP गल्ल/NN ध्यान/NN कन्नै/PSP सुनदा/VM ऐ/VAUX ।/SYM
गाड़ी/NN बड़ी/INTF होह्-ली/RB चलदी/VM पई/VAUX ऐ/VAUX ।/SYM
उ'नें/PRP मिगी/PRP अंदर/NST औने/VM आस्तै/PSP आखेआ/VM ।/SYM
दुकानदार/NN ने/PSP मिगी/PRP पंज/QC रपे/NN घट्ट/QF दित्ते/VM ।/SYM
बाल्टी/NN पानी/NN कन्नै/PSP भरी/VM दी/VAUX ऐ/VAUX ।/SYM
म्हात्मा/NNP गांधी/NNP ने/PSP सत्य/NN ते/CC अहिंसा/NN दा/PSP रस्ता/NN दस्सेआ/VM हा/VAUX ।/SYM
सूरज/NN दे/PSP दुआल्ले/PSP नौ/QC ग्रह/NN घुम्मदे/VM न/VAUX ।/SYM
एह्/DEM रस्ता/NN बड़ा/INTF लंबा/JJ ते/CC औखा/JJ ऐ/VM ।/SYM
डाक्टरें/NN ने/PSP मरीज/NN गी/PSP बचाई/VM लैता/VAUX ।/SYM
भामें/CC ओह्/PRP गरीब/JJ ऐ/VM ,/SYM पर/CC ईमानदार/JJ ऐ/VM ।/SYM
जेकर/CC तू/PRP मैह्-नत/NN नेईं/NEG करग/VM ,/SYM तां/CC फेल/JJ होई/VM जाग/VM ।/SYM
उसदे/PRP औने/VM शा/PSP पैह्-लें/NST गै/RP मैं/PRP चली/VM गेआ/VAUX हा/VAUX ।/SYM
मेरे/PRP कोल/PSP बक्ख-बक्ख/JJ रंगें/NN दियां/PSP कमैजां/NN न/VM ।/SYM
कुसै/PRP ने/PSP सच/NN गै/RP आखेआ/VM ऐ/VAUX जे/CC लालच/NN बुरी/JJ बला/NN ऐ/VM ।/SYM
विद्यार्थी/NN परीखिआ/NN दी/PSP तैयारी/NN च/PSP जुटे/VM दे/VAUX न/VAUX ।/SYM
अचानक/RB जोर/NN दा/PSP धमाका/NN होआ/VM ते/CC सारे/QF डरी/VM गे/VAUX ।/SYM
सिड़क/NN पार/VM करदे/VM बेल्लै/PSP दो'ऊं/QC तरफ/NST दिक्खना/VM जरूरी/JJ ऐ/VM ।/SYM
नमें/JJ कानून/NN दे/PSP विरोध/NN च/PSP लोकें/NN ने/PSP जलूस/NN कड्ढेआ/VM ।/SYM
ओह्/PRP ना/NEG सिर्फ/RB गांदा/VM ऐ/VAUX ,/SYM बल्के/CC नच्चदा/VM बी/RP ऐ/VM ।/SYM
मैं/PRP चाह्-न्दा/VM आं/VAUX जे/CC तुस/PRP सारे/QF खुश/JJ रौह्-ओ/VM ।/SYM
उसनें/PRP नमीं/JJ गड्डी/NN खरीदी/VM ।/SYM
एह्/DEM पुराना/JJ किला/NN बड़ा/INTF मजबूत/JJ ऐ/VM ।/SYM
अज्ज/NN अंबर/NN बड़ा/INTF साफ/JJ ते/CC नीला/JJ ऐ/VM ।/SYM
ओह्/PRP इक/QC चंगा/JJ ते/CC नेकदिल/JJ इंसान/NN ऐ/VM ।/SYM
इस/DEM किताब/NN दे/PSP पन्ने/NN बड़े/INTF मोटे/JJ न/VM ।/SYM
गर्मी/NN च/PSP ठंडा/JJ पानी/NN पीने/VM दा/PSP मजा/NN औंदा/VM ऐ/VAUX ।/SYM
एह्/DEM गरम/JJ चाऽ/NN बड़ी/INTF स्वादिष्ट/JJ ऐ/VM ।/SYM
कच्चे/JJ अंब/NN बड़े/INTF खट्टे/JJ होंदे/VM न/VAUX ।/SYM
राम/NNP बड़ा/INTF ईमानदार/JJ ते/CC मैह्-नती/JJ विद्यार्थी/NN ऐ/VM ।/SYM
ओह्/PRP शैह्-र/NN दी/PSP सभनें/INTF शा/PSP उच्ची/JJ इमारत/NN ऐ/VM ।/SYM
एह्/DEM रस्ता/NN बड़ा/INTF लंबा/JJ ते/CC सुनसान/JJ ऐ/VM ।/SYM
ओह्/PRP छोटा/JJ पिल्ला/NN बड़ा/INTF प्यारा/JJ ऐ/VM ।/SYM
म्हावस/NNP दी/PSP रात/NN काली/JJ ते/CC डरावनी/JJ होंदी/VM ऐ/VAUX ।/SYM
साढ़ा/PRP आस्सा-पास्सा/NN साफ/JJ ते/CC सुथरा/JJ होना/VM चाहिदा/VM ।/SYM
गंदे/JJ कपड़े/NN पाईयै/VM स्कूल/NN नेईं/NEG जाना/VM चाहिदा/VM ।/SYM
ओह्/PRP अमीर/JJ ऐ/VM पर/CC बड़ा/INTF कंजूस/JJ ऐ/VM ।/SYM
गरीब/JJ लोक/NN अक्सर/RB मते/INTF खुश/JJ रौंह्दे/VM न/VAUX ।/SYM
ओह्/PRP पढ़ने/VM च/PSP बड़ा/INTF होश्यार/JJ ते/CC तेज/JJ ऐ/VM ।/SYM
बीमारी/NN दे/PSP बाद/NST ओह्/PRP काफी/INTF कमजोर/JJ होई/VM गेआ/VAUX ऐ/VAUX ।/SYM
एह्/DEM सवाल/NN बड़ा/INTF मुश्कल/JJ ऐ/VM ,/SYM मिगी/PRP समझ/NN नेईं/NEG आया/VM ।/SYM
डोगरी/NNP सिक्खना/VM बड़ा/INTF आसान/JJ ते/CC मजेदार/JJ कम्म/NN ऐ/VM ।/SYM
जीवन/NN च/PSP सफल/JJ होने/VM आस्तै/PSP मैह्-नत/NN जरूरी/JJ ऐ/VM ।/SYM
उंदा/PRP घर/NN बड़ा/INTF बड्डा/JJ ते/CC हवादार/JJ ऐ/VM ।/SYM
एह्/DEM गद्दा/NN बड़ा/INTF नरम/JJ ते/CC आरामदायक/JJ ऐ/VM ।/SYM
नवे/JJ अध्यापक/NN बड़े/INTF सख्त/JJ ते/CC अनुशासनप्रिय/JJ न/VM ।/SYM
चिनाब/NNP दरिया/NN बड़ा/INTF गैह्-रा/JJ ते/CC विशाल/JJ ऐ/VM ।/SYM
सोने/NN दे/PSP गैह्-ने/NN अज्ज-कल/NN बड़े/INTF कीमती/JJ होई/VM गे/VAUX न/VAUX ।/SYM
एह्/DEM सब्जी/NN ताजी/JJ ते/CC सस्ती/JJ ऐ/VM ।/SYM
गर्मी/NN कन्नै/PSP सारे/QF रूख/NN सुक्के/JJ ते/CC पीलें/JJ होई/VM गे/VAUX न/VAUX ।/SYM
मेरा/PRP तोलिया/NN अजें/RB तक्कर/PSP गिल्ला/JJ ऐ/VM ।/SYM
सवेर/NN थमां/PSP ठंडी/JJ हवा/NN चली/VM करदी/VAUX ऐ/VAUX ।/SYM
मिगी/PRP सब्जी/NN खरीदने/VM आस्तै/PSP बजार/NN जाना/VM ऐ/VAUX ।/SYM
जम्मू/NNP च/PSP कलाड़ी/NNP कुल्चा/NNP बड़ा/INTF मशहूर/JJ ऐ/VM ।/SYM
बच्चे/NN छत/NN पर/PSP गुड्डियां/NN उड़ा/VM करदे/VAUX न/VAUX ।/SYM
असेंगी/PRP हमेशा/RB बुजुर्गें/NN दी/PSP मदद/NN करनी/VM चाहिदी/VAUX ।/SYM
दिल्ली/NNP थमां/PSP रेलगड्डी/NN कदूं/WQ पुज्जग/VM ?/SYM
जेकर/CC तुस/PRP मैह्-नत/NN करोगे/VM तां/CC जरूर/RB सफल/JJ होगे/VM ।/SYM
इस/DEM दरिया/NN दा/PSP पानी/NN बड़ा/INTF साफ/JJ ते/CC ठंडा/JJ ऐ/VM ।/SYM
बसोह्-ली/NNP चित्रकला/NN अपने/PRP अनोखे/JJ रंगें/NN आस्तै/PSP दुनिया/NN भर/NN च/PSP जानी/VM जंदी/VAUX ऐ/VAUX ।/SYM
सवेर/NN दी/PSP सैर/NN सेहत/NN आस्तै/PSP चंगी/JJ होंदी/VM ऐ/VAUX ।/SYM
कृपा/NN करियै/VM दरवाजा/NN आराम/NN कन्नै/PSP बंद/JJ करो/VM ।/SYM
अस/PRP अगले/JJ म्‍हीने/NN कश्मीर/NNP घूमने/VM जांगे/VM ।/SYM
एह्/DEM खबर/NN सुनियै/VM ओह्/PRP बड़ी/INTF खुश/JJ होई/VM ।/SYM
उसगी/PRP बांसुरी/NN बजाना/VM बड़ा/INTF चंगा/JJ औंदा/VM ऐ/VAUX ।/SYM
हून/RB पंज/QC बजे/NN न/VM ।/SYM
एह्/DEM किताब/NN उस/DEM कोला/PSP मती/INTF चंगी/JJ ऐ/VM ।/SYM
तींआं/NN त्यौहारें/NN पर/PSP नमीं/JJ सूट/NN ते/CC चूड़ीदार/NN पांदियां/VM न/VAUX ।/SYM
सूरज/NN पूर्व/NST दिशा/NN थमां/PSP निकलदा/VM ऐ/VAUX ।/SYM
बस/NN चलने/VM आह्-ली/ADJ ऐ/VAUX ,/SYM जल्दी/RB करो/VM ।/SYM
मिगी/PRP कॉफी/NN शा/PSP मती/QF चाऽ/NN पसंद/JJ ऐ/VM ।/SYM
साढ़ा/PRP स्कूल/NN बड्डे/JJ पार्क/NN दे/PSP पिच्छें/NST स्थित/JJ ऐ/VM ।/SYM
क्या/WQ तुस/PRP इस/DEM भारी/JJ बक्से/NN गी/PSP चुक्की/VM सकदे/VAUX ओ/VAUX ?/SYM
ओह्/PRP रोज/JJ सवेरे/NN अखबार/NN पढ़दा/VM ऐ/VAUX ।/SYM
मिगी/PRP अज्ज/NN बड़ी/INTF भुੱਖ/NN लग्गी/VM दी/VAUX ऐ/VAUX ।/SYM
ग्रांऽ/NN दे/PSP लोक/NN मुसीबत/NN दे/PSP बेल्लै/NN इक-दुए/PRP दी/PSP मदद/NN करदे/VM न/VAUX ।/SYM
कंप्यूटर/NN ने/PSP साढ़ा/PRP कम्म/NN आसान/JJ बनाई/VM दित्ता/VAUX ऐ/VAUX ।/SYM
ओह्/PRP बड्डी/JJ होकर/VM डॉक्टर/NN बनना/VM चाह्-न्दी/VM ऐ/VAUX ।/SYM
अज्जकल/NST हर/QF कोई/PRP मोबाइल/NN फोन/NN दा/PSP इस्तेमाल/NN करदा/VM ऐ/VAUX ।/SYM
किसान/NN अपने/PRP खेतें/NN च/PSP हल/NN चला/VM करदा/VAUX ऐ/VAUX ।/SYM
निक्के/JJ बच्चे/NN आस्तै/PSP खिलौने/NN लैई/VM आओ/VM ।/SYM
तुस/PRP साढ़े/PRP घर/NN आया/VM करा/VAUX ।/SYM
हुन/NST मैं/PRP केह्/WQ करा/VM ?/SYM
रोज/NST अखबार/NN पढ़्या/VM करा/VAUX ।/SYM
समां/NN सिर/NST रोटी/NN खाया/VM करा/VAUX ।/SYM
तुस/PRP थोड़ी/QF देर/NN आराम/NN कीता/VM करा/VAUX ।/SYM
तूं/PRP किहड़े/QC गांव/NN तों/PSP आया/VM ऐ/VAUX ?/SYM
ओह/PRP किताब/NN बड़ी/JJ रोचक/JJ ऐ/VAUX ।/SYM
राधा/NNP रोज़/NN स्कूल/NN जांदी/VM ऐ/VAUX ।/SYM
सूरज/NN आज/NN बहुत/JJ तेज़/JJ चमकदा/VM ऐ/VAUX ।/SYM
साडे/PRP खेतां/NN विच्च/PSP गेहूं/NN लग्गी/VM ऐ/VAUX ।/SYM
ओहना/PRP ने/PSP नवा/JJ घर/NN बनायआ/VM ऐ/VAUX ।/SYM
बच्चा/NN दूध/NN पी/VM रया/VAUX ऐ/VAUX ।/SYM
मैं/PRP कले/ADV बाजार/NN ग्या/VM सि/VAUX ।/SYM
ए/DEM मेरी/PRP पसंदीदा/JJ फिल्म/NN ऐ/VAUX ।/SYM
ओह/PRP थक्गया/VM लगदा/VAUX ऐ/VAUX ।/SYM
साडे/PRP शहर/NN विच्च/PSP बरसात/NN पै/VM रही/VAUX ऐ/VAUX ।/SYM
अज्ज/NNP मौसम/NN सुहाणा/JJ ऐ/VAUX ।/SYM
मैं/PRP तेरे/PRP नाल/PSP चल्ला/VM आं/VAUX ।/SYM
ओह/PRP रोटी/NN बनांदी/VM ऐ/VAUX हर/QC दिन/NN ।/SYM
साडे/PRP घऱ/NN दे/PSP अग्गे/PSP बगीचा/NN ऐ/VAUX ।/SYM
तूं/PRP एनी/JJ जल्दी/ADV किमें/ADV उठ्गया/VM ?/SYM
मैं/PRP कॉलेज/NN विच्च/PSP पढ़ाई/NN करदा/VM आं/VAUX ।/SYM
ओह/PRP बहुत/JJ होशियार/JJ लड़का/NN ऐ/VAUX ।/SYM
अज्ज/NN मैं/PRP छुट्टी/NN लई/VM ऐ/VAUX ।/SYM
साडा/PRP कुत्ता/NN बहुत/JJ वफादार/JJ ऐ/VAUX ।/SYM
ओह/PRP दूध/NN लेण/VM गया/VAUX ऐ/VAUX ।/SYM
मैं/PRP कल/NN किताब/NN खरीद/VM ली/VAUX ।/SYM
ओह/PRP पिओ/NN खेत/NN विच्च/PSP कम्म/NN करदा/VM ऐ/VAUX ।/SYM
तूं/PRP की/QW सोचदा/VM ऐ/VAUX ?/SYM
साडे/PRP नाले/NN विच्च/PSP पानी/NN वग्ग/VM रया/VAUX ऐ/VAUX ।/SYM
मैं/PRP ओस/PRP दी/PSP मदद/NN किती/VM ।/SYM
ए/DEM फूल/NN बहुत/JJ सुन्दर/JJ ने/VAUX ।/SYM
अज्ज/NN सवेरे/NN ओह/PRP उठया/VM सि/VAUX ।/SYM
तूं/PRP खाना/NN खा/VM ल्या/VAUX ?/SYM
तुस/PRP साढ़े/PRP घर/NN आया/VM करा/VAUX ।/SYM
हुन/NST मैं/PRP केह्/WQ करा/VM ?/SYM
रोज/NST अखबार/NN पढ़्या/VM करा/VAUX ।/SYM
समां/NN सिर/NST रोटी/NN खाया/VM करा/VAUX ।/SYM
तुस/PRP थोड़ी/QF देर/NN आराम/NN कीता/VM करा/VAUX ।/SYM
अज्जकल/NST दे/PSP समें/NN च/PSP ,/SYM निक्के/JJ -/SYM निक्के/JJ ग्रांएं/NN च/PSP बी/RP लोक/NN मोबाइल/NN फोनें/NN दा/PSP इस्तेमाल/NN सिर्फ/RB गल्ल-बात/NN करने/VM आस्तै/PSP गै/RP नेईं/NEG करदे/VM ,/SYM बल्के/CC इंटरनेट/NNP थमां/PSP नमीं/JJ -/SYM नमीं/JJ चीजें/NN सिक्खने/VM लेई/PSP बी/RP करदे/VM न/VAUX ,/SYM जेह्ड़ा/PRP उ'नेंदे/PRP जीवन/NN जीने/VM दे/PSP तरीके/NN गी/PSP बदली/VM करदा/VAUX ऐ/VAUX ।/SYM
जेकर/CC अस/PRP हून/RB अपने/PRP वातावरण/NN दी/PSP संभाल/NN नेईं/NEG कीती/VM ,/SYM तां/CC औने/VM आह्-ली/ADJ पीढ़ियें/NN गी/PSP मती/INTF सारियां/QF मुश्कलें/NN दा/PSP सामना/NN करना/VM पौग/VAUX ,/SYM खास/JJ करियै/VM साफ/JJ पानी/NN ते/CC ताजी/JJ हवा/NN दे/PSP घटदे/VM स्रोतें/NN गी/PSP लैइयै/VM ।/SYM
जम्मू/NNP दी/PSP उच्चियां/JJ प्हाड़ियें/NN पर/PSP स्थित/JJ पराने/JJ किले/NN ना/NEG सिर्फ/RB डोगरा/NNP राजें/NN दी/PSP बहादरी/NN दी/PSP क्हानियां/NN दस्सदे/VM न/VAUX ,/SYM बल्के/CC उत्थै/PRP घूमने/VM औने/VM आह्-ले/ADJ सैलानियें/NN गी/PSP कुदरती/JJ सुंदरता/NN दा/PSP इक/QC शानदार/JJ नजारा/NN बी/RP पेश/JJ करदे/VM न/VAUX ।/SYM
समाज/NN गी/PSP अग्गें/NST बधाने/VM आस्तै/PSP एह्/PRP बड़ा/INTF जरूरी/JJ ऐ/VM जे/CC कुड़ियें/NN गी/PSP उच्च/JJ शिक्षा/NN दे/PSP बराबर/JJ मौके/NN दित्ते/VM जान/VAUX तां/CC जे/CC ओह्/PRP आत्मनिर्भर/JJ बनी/VM सकन/VAUX ते/CC देश/NN दे/PSP विकास/NN च/PSP अपना/PRP अहम/JJ योगदान/NN देई/VM सकन/VAUX ।/SYM
जदूं/RB कोई/PRP इंसान/NN अपनी/PRP पूरी/JJ मैह्-नत/NN ,/SYM ईमानदारी/NN ते/CC लगन/NN कन्नै/PSP कुसै/PRP कम्म/NN गी/PSP पूरा/JJ करने/VM दी/PSP कोशिश/NN करदा/VM ऐ/VAUX ,/SYM तां/CC देर/NN -/SYM सवेर/NN उसगी/PRP कामयाबी/NN जरूर/RB मिलदी/VM ऐ/VAUX ,/SYM भामें/CC रस्ते/NN च/PSP किन्नियां/WQ बी/RP रुकावटें/NN कीं/WQ ना/NEG औन/VM ।/SYM
सियालें/NN दी/PSP रुत्त/NN च/PSP धुंध/NN पैने/VM दे/PSP कारण/PSP अक्सर/RB रेलगड्डियां/NN ते/CC हवाई/JJ जहाजें/NN दी/PSP आवाजाही/NN पर/PSP बुरा/JJ असर/NN पौंदा/VM ऐ/VAUX ,/SYM जिसदे/PRP कन्नै/PSP जात्तरियें/NN गी/PSP घंटों/NN तक्कर/PSP स्टेशनें/NN पर/PSP इंतजार/NN करना/VM पौंदा/VAUX ऐ/VAUX ते/CC उ'नेंदा/PRP कीमती/JJ समां/NN बर्बाद/JJ होंदा/VM ऐ/VAUX ।/SYM
आधुनिक/JJ विज्ञान/NN ने/PSP भामें/CC इंसान/NN गी/PSP चंद/NNP ते/CC मंगल/NNP ग्रह/NN तक्कर/PSP पुज्जाई/VM दित्ता/VAUX ऐ/VAUX ,/SYM पर/CC अजें/RB बी/RP धरती/NN पर/PSP केईं/QF ऐसी/DEM लाइलाज/JJ बीमारियां/NN न/VM जि'नेंदा/PRP पक्का/JJ इलाज/NN लब्भना/VM डाक्टरें/NN ते/CC वैज्ञानिकें/NN आस्तै/PSP इक/QC बड्डी/JJ चुनौती/NN बने/VM दा/VAUX ऐ/VAUX ।/SYM
सरकारें/NN पिं'डें/NN च/PSP बुनियादी/JJ ढांचे/NN दी/PSP कमी/NN दे/PSP बाबजूद/PSP डिजिटल/JJ साक्षरता/NN पर/PSP इ'न्ना/INTF जोर/NN कीं/WQ देई/VM करदियां/VAUX न/VAUX ?/SYM
क्या/WQ तुसेंगी/PRP लग्गदा/VM ऐ/VAUX जे/CC अपनी/PRP पारंपरिक/JJ भाशाएं/NN गी/PSP बचाए/VM बिना/PSP अस/PRP इस/DEM आधुनिक/JJ दौर/NN च/PSP अपनी/PRP असली/JJ सांस्कृतिक/JJ प'छान/NN कायम/JJ रक्खी/VM सकदे/VAUX आं/VAUX ?/SYM
क्या/WQ विद्यार्थियें/NN आस्तै/PSP एह्/DEM बेह्-तर/JJ ऐ/VM जे/CC ओह्/PRP सिर्फ/RB नंबर/NN लैने/VM आस्तै/PSP पढ़ाई/NN पर/PSP ध्यान/NN देन/VM ,/SYM जां/CC फिर/RB उ'नेंगी/PRP सर्वांगीण/JJ विकास/NN आस्तै/PSP खे'ड-कूद/NN च/PSP बी/RP हिस्सा/NN लैना/VM चाहिदा/VAUX ?/SYM
शैह्-र/NN च/PSP इ'न्ना/INTF प्रदूषण/NN दिक्खियै/VM ,/SYM क्या/WQ कोई/PRP सच्चे/JJ मनै/NN कन्नै/PSP आक्खी/VM सकदा/VAUX ऐ/VAUX जे/CC अस/PRP औने/VM आह्-ली/ADJ पीढ़ियें/NN आस्तै/PSP इक/QC बेह्-तर/JJ दुनिया/NN छोड़ी/VM करदे/VAUX आं/VAUX ?/SYM
मैं/PRP हून/NST केह्/WQ करा/VM ?/SYM
तू/PRP रोज/NST समें/NN सिर/NST स्कूल/NN जाया/VM करा/VAUX ।/SYM
मैं/PRP तुंदी/PRP मदत/NN किʼयां/WQ करा/VM ?/SYM
तू/PRP घरे/NN दा/PSP कम्म/NN आपै/PRP केआ/VM करा/VAUX ।/SYM
मैं/PRP इस/DEM मसले/NN पर/PSP सोच-विचार/NN करा/VM ।/SYM
तू/PRP हमेशा/RB सच/NN बोलेआ/VM करा/VAUX ।/SYM
मैं/PRP अज्ज/NST थोड़ी/QF देर/NN आराम/NN करा/VM ।/SYM
तू/PRP अपने/PRP बड्डें/NN दा/PSP आदर/NN केआ/VM करा/VAUX ।/SYM
मैं/PRP एह्/DEM सवाल/NN किʼयां/WQ हल/NN करा/VM ?/SYM
तू/PRP समें/NN सिर/NST दवाई/NN लेआ/VM करा/VAUX ।/SYM
मैं/PRP रब्ब/NNP दा/PSP शुक्राना/NN करा/VM ।/SYM
तू/PRP रातीं/NN जल्दी/RB सोया/VM करा/VAUX ।/SYM
मैं/PRP कोशिश/NN करा/VM जे/CC सब/QF ठीक/JJ होई/VM जा/VAUX ।/SYM
तू/PRP गरीबें/NN दी/PSP मदत/NN केआ/VM करा/VAUX ।/SYM
मैं/PRP अगली/JJ बारी/NN ध्यान/NN रक्खा/VM ते/CC एह्/DEM गलती/NN ना/NEG करा/VM ।/SYM
तू/PRP सभनें/PRP कन्नै/PSP रली-मिली/RB रौह्-आ/VM करा/VAUX ।/SYM
मैं/PRP तुंदे/PRP कन्नै/PSP बाद/NST च/PSP गल्ल/NN करा/VM ।/SYM
तू/PRP सफाई/NN दा/PSP खास/JJ ध्यान/NN रक्खेआ/VM करा/VAUX ।/SYM
मैं/PRP पैह्-लें/NST अपना/PRP कम्म/NN खत्म/JJ करा/VM ।/SYM
तू/PRP रोज/NST थोड़ी/QF सैर/NN केआ/VM करा/VAUX ।/SYM
















































































मेरा/PRP दोस्त/NN कल/NN घर/NN औग/VM ।/SYM
अस/PRP सारे/QF खुश/JJ आं/VAUX ।/SYM
ओह्/PRP बड़ी/INTF सोह्नी/JJ कुड़ी/NN ऐ/VM ।/SYM
तुस/PRP डोगरी/NNP बोलदे/VM ओ/VAUX ?/SYM
मिगी/PRP इक/QC गिलास/NN पानी/NN देओ/VM ।/SYM
बच्चे/NN स्कूल/NN गी/PSP जाई/VM रए/VAUX न/VAUX ।/SYM
अज्ज/NN हवा/NN बड़ी/INTF ठंडी/JJ ऐ/VM ।/SYM
उंदा/PRP कम्म/NN खत्म/JJ होई/VM गेआ/VAUX ऐ/VAUX ।/SYM
मैं/PRP रोज/NN सवेरे/NN सैर/NN करदा/VM आं/VAUX ।/SYM
एह्/DEM फल/NN बड़ा/INTF मिट्ठा/JJ ऐ/VM ।/SYM
ओह्/PRP दुकान/NN पर/PSP गेआ/VM हा/VAUX ।/SYM
आसमान/NN च/PSP तारे/NN चमकदे/VM न/VAUX ।/SYM
मां/NN रोटी/NN पकाई/VM रई/VAUX ऐ/VAUX ।/SYM
तुंदा/PRP नांऽ/NN केह्/WQ ऐ/VM ?/SYM
एह्/DEM मेरी/PRP नवीं/JJ साइकिल/NN ऐ/VM ।/SYM
मेरा/PRP ਭਰਾ/NN बड़ा/INTF समझदार/JJ ऐ/VM ।/SYM
अस/PRP कल/NN मेला/NN दिक्खने/VM जांगे/VAUX ।/SYM
ओह्/PRP बड़ी/INTF ऊंची/JJ अवाज/NN च/PSP गांदी/VM ही/VAUX ।/SYM
क्या/WQ तुस/PRP मिगी/PRP रस्ता/NN दस्सी/VM सकदे/VAUX ओ/VAUX ?/SYM
मिगी/PRP थोड़ी/QF चीनी/NN चाहिदी/VM ऐ/VAUX ।/SYM
किसान/NN खेतें/NN च/PSP कम्म/NN करदे/VM न/VAUX ।/SYM
अज्ज/NN रातीं/NN मौसम/NN खराब/JJ होई/VM सकदा/VAUX ऐ/VAUX ।/SYM
साढ़ा/PRP देश/NN बड़ा/INTF विशाल/JJ ऐ/VM ।/SYM
मैं/PRP हर/QF रोज/NN भगबान/NNP दी/PSP पूजा/NN करदा/VM आं/VAUX ।/SYM
एह्/DEM अंब/NN बड़ा/INTF खट्टा/JJ ऐ/VM ।/SYM
ओह्/PRP अपने/PRP दोस्त/NN कन्नै/PSP बजार/NN गेआ/VM ।/SYM
रातीं/NN अंबर/NN च/PSP चन्न/NN निकलेआ/VM दा/VAUX हा/VAUX ।/SYM
दादी/NN बच्चें/NN गी/PSP क्हानी/NN सुनाई/VM रई/VAUX ऐ/VAUX ।/SYM
तुंदा/PRP घर/NN इत्थूं/PRP कितनी/WQ दूर/NN ऐ/VM ?/SYM
एह्/DEM दुकान/NN हमेशा/RB बंद/JJ रौंह्दी/VM ऐ/VAUX ।/SYM
मिगी/PRP डोगरी/NNP भाशा/NN बड़ी/INTF चंगी/JJ लग्गदी/VM ऐ/VAUX ।/SYM
ओह्/PRP पढ़ने/VM च/PSP बड़ा/INTF होश्यार/JJ ऐ/VM ।/SYM
असेंगी/PRP अपने/PRP बुजुर्गें/NN दा/PSP सम्मान/NN करना/VM चाहिदा/VAUX ।/SYM
इस/DEM नदी/NN दा/PSP पानी/NN बड़ा/INTF साफ/JJ ऐ/VM ।/SYM
ओह्/PRP जल्दी/RB दफ्तर/NN जांदा/VM ऐ/VAUX ।/SYM
प्हाड़ें/NN पर/PSP बऱफ/NN गिरी/VM रई/VAUX ऐ/VAUX ।/SYM
तुस/PRP चाऽ/NN पीगे/VM जां/CC काफी/NN ?/SYM
कृपा/NN करियै/VM चुप/JJ रौह्-ओ/VM ।/SYM
एह्/DEM बाग/NN बड़ा/INTF सोह्ना/JJ ऐ/VM ।/SYM
मैं/PRP कल/NN इक/QC मज़मून/NN लिखेआ/VM हा/VAUX ।/SYM
अस/PRP अगले/JJ हफ्ते/NN दिल्ली/NNP जांगे/VM ।/SYM
ओह्/PRP गड्डी/NN बड़ी/INTF होह्-ली/RB चलांदा/VM ऐ/VAUX ।/SYM
मिगी/PRP एह्/DEM रंग/NN पसंद/JJ नेईं/NEG ऐ/VM ।/SYM
बिल्ली/NN मेज/NN दे/PSP हेठ/NST ऐ/VM ।/SYM
जेकर/CC तुस/PRP पढ़ाई/NN करोगे/VM तां/CC पास/JJ होई/VM जाग/VAUX ।/SYM
कुन/WQ दरवाजा/NN खड़काई/VM रिया/VAUX ऐ/VAUX ?/SYM
हून/RB बडलै/NN दे/PSP दस/QC बजे/NN न/VAUX ।/SYM
मेरा/PRP स्कूल/NN घर/NN दे/PSP नेड़ै/NST ऐ/VM ।/SYM
क्या/WQ तुस/PRP तरी/VM सकदे/VAUX ओ/VAUX ?/SYM
ओह्/PRP हर/QF रोज/NN मंदर/NN जांदा/VM ऐ/VAUX ।/SYM
एह्/DEM कम्म/NN बड़ा/INTF औखा/JJ ऐ/VM ।/SYM
उस/PRP कोल/PSP इक/QC नमीं/JJ कार/NN ऐ/VM ।/SYM
ओह्/PRP सारे/QF लोक/NN खुशी/NN मनाई/VM रए/VAUX न/VAUX ।/SYM
कमरा/NN बड़ा/INTF न्हेरा/JJ ऐ/VM ।/SYM
मैं/PRP कलम/NN कन्नै/PSP लिखदा/VM आं/VAUX ।/SYM
डोगरा/NNP संस्कृति/NN च/PSP मेहमाननवाजी/NN गी/PSP बड़ा/INTF महत्व/NN दित्ता/VM जंदा/VAUX ऐ/VAUX ,/SYM ते/CC हर/QF घर/NN च/PSP औने/VM आह्-ले/ADJ दा/PSP स्वागत/NN गरमजोशी/NN कन्नै/PSP कीता/VM जंदा/VAUX ऐ/VAUX ।/SYM
भदरोआ/NNP दे/PSP राजमाश/NNP अपनी/PRP खास/JJ खुशबू/NN ते/CC स्वाद/NN आस्तै/PSP पूरे/JJ प्रदेश/NN च/PSP मशहूर/JJ न/VM ,/SYM जि'नेंगी/PRP अक्सर/RB देसी/JJ घिउ/NN कन्नै/PSP बनाया/VM जंदा/VAUX ऐ/VAUX ।/SYM
सियालें/NN च/PSP पत्नीटॉप/NNP पर/PSP बर्फबारी/NN दा/PSP आनंद/NN लैने/VM आस्तै/PSP दूर-दूर/NST थमां/PSP सैलानी/NN औंदे/VM न/VAUX ,/SYM जिसदे/PRP कन्नै/PSP एह्/DEM थाह्-र/NN इक/QC लोकप्रिय/JJ पर्यटन/NN स्थल/NN बनी/VM जंदी/VAUX ऐ/VAUX ।/SYM
नमें/JJ बनेदे/VM जम्मू-अखनूर/NNP फ्लाइओवर/NNP कन्नै/PSP रोज/NN سفر/NN करने/VM आह्-ले/ADJ हजारें/QC लोकें/NN गी/PSP ट्रैफिक/NN जाम/NN दी/PSP समस्या/NN कोला/PSP बड़ी/INTF राहत/NN मिलने/VM दी/PSP उम्मीद/NN ऐ/VAUX ।/SYM
क्या/WQ तुसेंगी/PRP पता/NN ऐ/VAUX जे/CC डोगरी/NNP भाशा/NN गी/PSP भारतीय/JJ संविधान/NN दे/PSP अठमें/JJ शेड्यूल/NN च/PSP शामिल/JJ कीता/VM गेआ/VAUX ऐ/VAUX ,/SYM जेह्ड़ा/PRP इसदे/PRP आस्तै/PSP इक/QC बड्डा/JJ सम्मान/NN ऐ/VM ?/SYM
परम्परागत/JJ डोगरा/NNP घरें/NN च/PSP अक्सर/RB इक/QC खुला/JJ आंगन/NN होंदा/VM हा/VAUX ,/SYM जित्थै/PRP परिबार/NN दे/PSP सारे/QF सदस्य/NN सञां/NN गी/PSP इकट्ठे/JJ होईयै/VM गल्लें-बातें/NN करदे/VM हे/VAUX ।/SYM
सरकारी/JJ दफ्तरें/NN च/PSP कम्मकाज/NN च/PSP पारदर्शिता/NN ल्याउने/VM लेई/PSP प्रशासन/NN ने/PSP ज्यादातर/RB सेवाएं/NN गी/PSP ऑनलाइन/JJ करने/VM दा/PSP फैसला/NN कीता/VM ऐ/VAUX ।/SYM
माएं/NN अपने/PRP बच्चें/NN गी/PSP अक्सर/RB लोक-कथां/NN सुनांदियां/VM न/VAUX ,/SYM जि'नेंदे/PRP राहें/PSP उ'नेंगी/PRP नैतिकता/NN ते/CC ईमानदारी/NN दा/PSP पाठ/NN सिखाया/VM जंदा/VAUX ऐ/VAUX ।/SYM
बसंत/NNP दे/PSP मौसम/NN च/PSP बाग-ए-बाहु/NNP दे/PSP बगीचे/NN च/PSP खिले/VM दे/PSP रंग-बिरंगे/JJ फुल्लें/NN दी/PSP सुंदरता/NN दिक्खने/VM आह्-ली/ADJ होंदी/VM ऐ/VAUX ।/SYM
पहाड़ी/JJ इलाकें/NN च/PSP मक्की/NN दी/PSP रोटी/NN ते/CC सरसों/NN दा/PSP साग/NN बड़ा/INTF शौक/NN कन्नै/PSP खादा/VM जंदा/VAUX ऐ/VAUX ,/SYM खास/JJ करियै/VM जिस/PRP बेल्लै/NN उसदे/PRP पर/PSP मक्खन/NN होऐ/VM ।/SYM
पिछले/JJ किश/QF दहाकें/NN च/PSP जम्मू/NNP शैह्-र/NN दा/PSP विस्तार/NN बड़ी/INTF तेजी/NN कन्नै/PSP होआ/VM ऐ/VAUX ,/SYM जिसदे/PRP कन्नै/PSP नमीं/JJ कालोनियां/NN ते/CC बजार/NN बने/VM न/VAUX ।/SYM
जम्मू/NNP विश्वविद्यालय/NNP थमां/PSP हर/QF ब'रै/NN केईं/QF होनहार/JJ विद्यार्थी/NN निकलीयै/VM देश-विदेश/NN च/PSP प्रदेश/NN दा/PSP नांऽ/NN रोशन/JJ करदे/VM न/VAUX ।/SYM
जेकर/CC अस/PRP अपनी/PRP नदियें/NN गी/PSP प्रदूषण/NN थमां/PSP नेईं/NEG बचाया/VM तां/CC औने/VM आह्-ले/ADJ समें/NN च/PSP साढ़ा/PRP जीवन/NN खतरे/NN च/PSP पौई/VM सकदा/VAUX ऐ/VAUX ।/SYM
डोगरी/NNP संगीत/NN च/PSP ढोल/NN ते/CC बांसुरी/NN जनेह्/JJ पारंपरिक/JJ साजें/NN दी/PSP बरतूं/NN इसगी/PRP इक/QC अनोखी/JJ मिठास/NN दिंदी/VM ऐ/VAUX ।/SYM
वैष्णो/NNP देवी/NNP दी/PSP जात्रा/NN पर/PSP जाने/VM आह्-ले/ADJ शरधालुएं/NN दी/PSP सुविधा/NN आस्तै/PSP श्राइन/NNP बोर्ड/NNP ने/PSP बैटरी/NNP कार/NNP ते/CC रोपवे/NNP दी/PSP व्यवस्था/NN कीती/VM ऐ/VAUX ।/SYM
चिनाब/NNP नदी/NN पर/PSP बनी/VM दी/PSP बगलिहार/NNP पनबिजली/NN परियोजना/NN प्रदेश/NN दी/PSP ऊर्जा/NN जरूरतें/NN गी/PSP पूरा/JJ करने/VM च/PSP इक/QC महत्वपूर्ण/JJ भूमिका/NN निभांदी/VM ऐ/VAUX ।/SYM
उसने/PRP मिगी/PRP सलाह/NN दित्ती/VM जे/CC मिगी/PRP रोज/NN सवेरे/NN योग/NN करना/VM चाहिदा/VAUX ,/SYM जिसदे/PRP कन्नै/PSP सेहत/NN चंगी/JJ रौंह्-दी/VAUX ऐ/VAUX ।/SYM
क्या/WQ तुस/PRP डोगरी/NNP दे/PSP प्रसिद्ध/JJ लोक-गायक/NN करनैल/NNP राणा/NNP जी/RP दा/PSP कोई/PRP गीत/NN सुनेआ/VM ऐ/VAUX ?/SYM
पुराने/JJ समें/NN च/PSP लोक/NN तांबे/NN दे/PSP बर्तनें/NN च/PSP पानी/NN पींदे/VM हे/VAUX ,/SYM कींजे/CC एह्/PRP सेहत/NN आस्तै/PSP फायदेमंद/JJ मन्नेआ/VM जंदा/VAUX हा/VAUX ।/SYM
इस/DEM ब'रै/NN आम/NN दी/PSP फसल/NN बड़ी/INTF चंगी/JJ होई/VM ऐ/VAUX ,/SYM जिसदे/PRP कन्नै/PSP उम्मीद/NN ऐ/VAUX जे/CC बजार/NN च/PSP कीमतें/NN घट्ट/QF रौह्-गन/VAUX ।/SYM
बिना/PSP सोचे-समझे/RB कुसै/PRP दी/PSP गल्ल/NN पर/PSP भरोसा/NN करना/VM ठीक/JJ नेईं/NEG होंदा/VM ,/SYM पैह्-लें/NST सच्चाई/NN दा/PSP पता/NN लगाना/VM जरूरी/JJ ऐ/VM ।/SYM
मेले/NN च/PSP बच्चें/NN ने/PSP झूले/NN पर/PSP बड़ा/INTF मजा/NN कीता/VM ते/CC मिठाईयां/NN कन्नै/PSP खिलौने/NN बी/RP खरीदे/VM ।/SYM
जब/RB तक/CC अस/PRP अपनी/PRP भाशा/NN ते/CC संस्कृति/NN दा/PSP सम्मान/NN नेईं/NEG करगे/VM ,/SYM तब/RB तक/CC दुए/JJ लोक/NN बी/RP उसगी/PRP महत्व/NN नेईं/NEG देन/VAUX ।/SYM
दूरदर्शन/NNP केंद्र/NN जम्मू/NNP थमां/PSP प्रसारित/JJ होने/VM आह्-ले/ADJ डोगरी/NNP कार्यक्रम/NN इस/DEM भाशा/NN गी/PSP जिंदा/JJ रक्खने/VM च/PSP मदद/NN करदे/VM न/VAUX ।/SYM
इस/DEM ऐतिहासिक/JJ मंदर/NN दी/PSP कंधें/NN पर/PSP उकेरी/VM गेदी/VAUX मूर्तियां/NN उस/DEM समें/NN दे/PSP कारीगरें/NN दे/PSP बेजोड़/JJ हुनर/NN दी/PSP गवाही/NN दिंदियां/VM न/VAUX ।/SYM
मिगी/PRP अज्ज/NN सिद/NN च/PSP बडी/INTF पीड/NN ऐ/VM ।/SYM
ओह्/PRP हर/QF बकत/NN अपने/PRP फोन/NN पर/PSP लगा/VM रौह्‌दा/VAUX ऐ/VAUX ।/SYM
नमें/JJ हुनर/NN सिक्खने/VM कन्नै/PSP नौकरी/NN लब्भना/VM सोखा/JJ होई/VM जंदा/VAUX ऐ/VAUX ।/SYM
पुरानी/JJ गल्लां/NN याद/NN करियै/VM ओह्/PRP उदास/JJ होई/VM गेआ/VAUX ।/SYM
बाह्‌र/NST बडी/INTF ठंडी/JJ हवा/NN चली/VM करदी/VAUX ऐ/VAUX ,/SYM अपनी/PRP जैकेट/NN पाई/VM लै/VAUX ।/SYM
कृपा/NN करियै/VM रौला/NN मत/NEG पाओ/VM ,/SYM बच्चा/NN सुत्ते/VM दा/PSP ऐ/VAUX ।/SYM
इस/DEM ब’रै/NN प्हाड़ें/NN पर/PSP बऱफ/NN बड़ी/INTF घट्ट/QF पेई/VM ऐ/VAUX ।/SYM
अज्जकल/NST लोक/NN हट्टियां/NN शा/PSP मते/QF ऑनलाइन/JJ खरीदारी/NN करदे/VM न/VAUX ।/SYM
मेरे/PRP हिसाबै/NN कन्नै/PSP एह्/DEM फैसला/NN ठीक/JJ नेईं/NEG ऐ/VM ।/SYM
अस/PRP इस/DEM ऐतबारै/NNP गी/PSP पिकनिक/NN जाने/VM दी/PSP सोची/VM रए/VAUX आं/VAUX ।/SYM
उसनें/PRP कम्म/NN पूरा/JJ करने/VM च/PSP मेरी/PRP मदद/NN कीती/VM ।/SYM
जियां/RP दी/PSP करनी/NN ,/SYM उ'यां/RP दी/PSP भरनी/NN ।/SYM
सेहतमंद/JJ रैह्‌ने/VM आस्तै/PSP तलिआ-भुन्या/JJ खाना/NN घट्ट/QF खाना/VM चाहिदा/VAUX ।/SYM
कल/NN मैं/PRP बजारै/NN च/PSP अपने/PRP पुराने/JJ उस्ताद/NN जी/RP गी/PSP मिल्या/VM ।/SYM
जेकर/CC तूं/PRP मिगी/PRP पैह्‌लें/NST दस्सेआ/VM होंदा/VAUX ,/SYM तां/CC मैं/PRP जरूर/RB औंदा/VM ।/SYM
साढ़ी/PRP गली/NN च/PSP इक/QC नवा/JJ दवाखाना/NN खु’ल्लेआ/VM ऐ/VAUX ।/SYM
एह्/DEM कमीज/NN तेरे/PRP पर/PSP बड़ी/INTF फब्दी/VM ऐ/VAUX ।/SYM
मिगी/PRP समझ/NN नेईं/NEG औंदी/VM पई/VAUX ऐ/VAUX जे/CC ओह्/PRP कि’यां/WQ करी/VM गेआ/VAUX ।/SYM
इस/DEM ब’रै/NN मक्की/NN दी/PSP फसल/NN बड़ी/INTF चंगी/JJ होई/VM ऐ/VAUX ।/SYM
ब्याह्/NN च/PSP सारे/QF रिश्तेदार/NN किट्ठे/JJ होए/VM हे/VAUX ।/SYM
क्या/WQ एह्/DEM बस/NN सीधी/JJ कटरा/NNP जांदी/VM ऐ/VAUX ?/SYM
क्या/WQ तुस/PRP मिगी/PRP अपनी/PRP किताब/NN दोगी/VM ?/SYM
मिगी/PRP दफ्तर/NN पुज्जने/VM च/PSP रोज/NN इक/QC घंटा/NN लग्गी/VM जंदा/VAUX ऐ/VAUX ।/SYM
ओह्/PRP बड़ी/INTF तेज़ी/NN कन्नै/PSP प्हाड़/NN चढ़ी/VM गेआ/VAUX ।/SYM
उस/DEM अनजान/JJ आदमी/NN पर/PSP भरोसा/NN मत/NEG करें/VM ।/SYM